CC(C)(C#N)C#Cc1cc(N=[N+]=[N-])c2c3c(cccc13)C(=O)[N-]2	(Gen_2_Cross_891787)Gen_3_Mutant_7_723738
Cc1nnn(C(=O)c2ccc3ccccc3c2)c1CN1CC[C@@H](C)[C@H](C)C1	(naphthalene_102+ZINC000252727899)Gen_3_Mutant_5_551664
Nc1cccc2ccccc12	(naphthalene_100)Gen_3_Mutant_11_139594
CCC[C@H](N)COC(=S)Nc1cccc2c(N)cccc12	(Gen_2_Mutant_11_165329+ZINC000000403944)Gen_3_Mutant_36_942819
OCC1(Cc2cn(-c3cccc4c(N=C=S)cccc34)nn2)CC1	(Gen_2_Cross_765487+ZINC000168390744)Gen_3_Mutant_5_951652
Cc1ccc(Cl)c2oc(COc3cc(N=[N+]=[N-])c4c(Cl)ccc5c4c3CC5)cc12	(Gen_2_Cross_879537+ZINC000096675770)Gen_3_Mutant_61_448197
O=C(Nc1cccc2ccccc12)N[C@H]1C=CS(=O)(=O)C1	(Gen_2_Mutant_11_43902+ZINC000003865997)Gen_3_Mutant_31_264765
COc1ccc(-n2c(CNC(=S)Nc3ccc(C#N)cc3)nc3cc4ccccc4cc32)cc1	(Gen_2_Mutant_11_742451+ZINC000000152332)Gen_3_Mutant_94_688378
CC(C)(C#Cc1cc(N=[N+]=[N-])c2c3c(cccc13)C(=O)[N-]2)N=[N+]=[N-]	(Gen_2_Cross_891787)Gen_3_Mutant_6_265200
NC(=O)c1ccc2ccccc2c1	(naphthalene_102)Gen_3_Mutant_11_52239
COc1ccc(-n2c(C[NH3+])nc3cc4cccc(N)c4cc32)cc1	(Gen_2_Mutant_11_43902+Gen_2_Mutant_11_742451)Gen_3_Cross_961160
[N-]=[N+]=NC(=O)c1ccc2c(N=[N+]=[N-])cccc2c1N=C=S	(naphthalene_102+Gen_2_Cross_765487)Gen_3_Cross_498686
C#CCOc1cc(N=[N+]=N)c2c(Cl)ccc(N=C=S)c2c1	(Gen_2_Cross_879537+Gen_2_Cross_765487)Gen_3_Cross_833332
CC(C)(O)C#Cc1cc(N=[N+]=[N-])c2c3c(cccc13)C(=O)[N-]2	(Gen_2_Cross_891787+naphthalene_102)Gen_3_Cross_787374
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_100+naphthalene_102)Gen_3_Cross_283293
[N-]=[N+]=NC(=O)c1ccc2c(N)cccc2c1N=C=S	(naphthalene_102+Gen_2_Mutant_11_165329)Gen_3_Cross_923971
[N-]=[N+]=NC(=O)c1cc(N=C=S)c2cccc(N)c2c1	(Gen_2_Mutant_11_165329+naphthalene_102)Gen_3_Cross_380223
CC(C)(O)C#Cc1cc(N=[N+]=N)c2cccc(N=C=S)c2c1	(Gen_2_Cross_765487+Gen_2_Cross_891787)Gen_3_Cross_789100
C#CCOc1cc(N=[N+]=[N-])c2c(Cl)c3nc(C[NH3+])n(-c4ccc(OC)cc4)c3c3c2c1CC3	(Gen_2_Cross_879537+Gen_2_Mutant_11_742451)Gen_3_Cross_358879
CC(C)(O)C#Cc1cc(N=[N+]=N)c2ccccc2c1	(Gen_2_Cross_891787+naphthalene_100)Gen_3_Cross_504563
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	(naphthalene_101+Gen_1_Cross_886947)Gen_2_Cross_765487
[N-]=[N+]=Nc1cccc2ccccc12	naphthalene_100
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102
Nc1cccc2c(N=C=S)cccc12	(naphthalene_101)Gen_2_Mutant_11_165329
Nc1cccc2ccccc12	(naphthalene_100)Gen_2_Mutant_11_43902
