N#CC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85)Gen_1_Mutant_16_850353	Gen_1_Mutant_16_850353	Gen_1_Mutant_16_850353__1	-8.6	-0.5375	7.76319122409932
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-8.3	-0.51875	8.02162930073051
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(naphthalene_107+naphthalene_8)Gen_1_Cross_303981	Gen_1_Cross_303981	Gen_1_Cross_303981__1	-8.2	-0.5125	8.369800012065117
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	naphthalene_101	naphthalene_101	naphthalene_101__1	-7.6	-0.475	8.362668852754178
C#CCOc1ccc2ccccc2c1C[NH2+]O	naphthalene_83	naphthalene_83	naphthalene_83__1	-7.9	-0.4647058823529412	7.3686400801234155
[N-]=[N+]=Nc1c(Cl)c(Cl)c2c3c(cccc13)C(=O)N2	(naphthalene_11+naphthalene_13)Gen_1_Cross_258237	Gen_1_Cross_258237	Gen_1_Cross_258237__1	-8.1	-0.44999999999999996	7.104703531894552
[N-]=[N+]=NCC[N-]C(=O)c1ccc2ccccc2c1	(naphthalene_108+naphthalene_69)Gen_1_Cross_870884	Gen_1_Cross_870884	Gen_1_Cross_870884__1	-7.9	-0.4388888888888889	7.85245609545705
[N-]=[N+]=NCCOc1cccc2ccccc12	naphthalene_112	naphthalene_112	naphthalene_112__1	-7.0	-0.4375	8.323915299014534
Clc1c(Cl)c2ccccc2c2ccccc12	(naphthalene_23+naphthalene_80)Gen_1_Cross_932172	Gen_1_Cross_932172	Gen_1_Cross_932172__1	-6.9	-0.43125	6.323101358554205
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2c(O)cccc12	naphthalene_44	naphthalene_44	naphthalene_44__1	-6.7	-0.3941176470588235	7.784793751895518
CC(C)(O)C#Cc1cc([N+](=O)[O-])cc2c(N=[N+]=[N-])cccc12	(naphthalene_4+naphthalene_75)Gen_1_Cross_519476	Gen_1_Cross_519476	Gen_1_Cross_519476__1	-8.3	-0.3772727272727273	7.266032228228777
[N-]=[N+]=Nc1c(N=[N+]=[N-])c2c3c(cccc3c1N=[N+]=[N-])CC2	(naphthalene_27+naphthalene_56)Gen_1_Cross_577598	Gen_1_Cross_577598	Gen_1_Cross_577598__1	-7.1	-0.33809523809523806	7.360203766714739
[N-]=[N+]=Nc1c(Cl)c(Cl)c([O-])c2ccccc12	(naphthalene_13+naphthalene_86)Gen_1_Cross_644585	Gen_1_Cross_644585	Gen_1_Cross_644585__1	-5.3	-0.33125	8.23771489493299
C#Cc1cc2cc(N=[N+]=[N-])c(N)cc2c2ccccc12	(naphthalene_80+naphthalene_58)Gen_1_Cross_166534	Gen_1_Cross_166534	Gen_1_Cross_166534__1	-5.9	-0.29500000000000004	7.3783420947058085
COc1ccc([N+](=O)[O-])cc1NC(=S)Oc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_1+ZINC000002528185)Gen_1_Mutant_36_506132	Gen_1_Mutant_36_506132	Gen_1_Mutant_36_506132__1	-8.1	-0.28928571428571426	7.155740010269068
CC(C)(C)OC(=O)COc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_22+ZINC000002015932)Gen_1_Mutant_65_753999	Gen_1_Mutant_65_753999	Gen_1_Mutant_65_753999__1	-6.5	-0.23214285714285715	7.469458398168812
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(OC(=O)Cc2ccncc2)c2ccccc2c1N=[N+]=[N-]	(naphthalene_15+ZINC000000157065)Gen_1_Mutant_14_465053	Gen_1_Mutant_14_465053	Gen_1_Mutant_14_465053__1	-5.7	-0.19655172413793104	7.413518382590737
[N-]=[N+]=Nc1c(Cl)c(N2CCO[C@H](O)C2)c(O)c2ccccc12	(naphthalene_13+ZINC000035572083)Gen_1_Mutant_18_5100	Gen_1_Mutant_18_5100	Gen_1_Mutant_18_5100__1	-2.9	-0.1318181818181818	7.549966913263855
[N-]=[N+]=Nc1cc(N=[N+]=[N-])c2c3c1cccc3c1[nH+]c3c([O-])cccc3c(=O)n12	(naphthalene_12+ZINC000000388292)Gen_1_Mutant_44_888495	Gen_1_Mutant_44_888495	Gen_1_Mutant_44_888495__1	-1.5	-0.05357142857142857	6.35455081804631
[N-]=[N+]=Nc1c(N=[N+]=[N-])c2c3c(cccc3c1N=[N+]=[N-])C(=O)N([O-])C2=O	(naphthalene_5+naphthalene_20)Gen_1_Cross_957347	Gen_1_Cross_957347	Gen_1_Cross_957347__1	1.5	0.06	7.078656986789872
