COc1ccc([N+](=O)[O-])cc1NC(=S)Oc1ccc2ccccc2c1N=[N+]=N	(naphthalene_1+ZINC000002528185)Gen_1_Mutant_36_506132
N=[N+]=Nc1c(N=[N+]=N)c(OC(=O)Cc2ccncc2)c2ccccc2c1N=[N+]=N	(naphthalene_15+ZINC000000157065)Gen_1_Mutant_14_465053
Cn1ncc(Cc2cn(-c3ccc4ccccc4c3)nn2)c1C(=O)O	(naphthalene_99+ZINC000039049900)Gen_1_Mutant_5_138454
N=[N+]=Nc1c(Cl)c(N2CCO[C@H](O)C2)c(O)c2ccccc12	(naphthalene_13+ZINC000035572083)Gen_1_Mutant_18_5100
CCOc1ccsc1C(=O)n1cc(CC[N+](C)(C)Cc2cccc3ccccc23)nn1	(naphthalene_68+ZINC000015022795)Gen_1_Mutant_5_360026
N=[N+]=Nc1cc(N=[N+]=N)c2c3c1cccc3c1nc3c(O)cccc3c(=O)n12	(naphthalene_12+ZINC000000388292)Gen_1_Mutant_44_888495
CC(C)(C)OC(=O)COc1c(N=[N+]=N)c(N=[N+]=N)c(N=[N+]=N)c2ccccc12	(naphthalene_22+ZINC000002015932)Gen_1_Mutant_65_753999
CC[C@@]1(c2nc(-c3sc4ccc5ccccc5c4c3N=[N+]=N)no2)C[C@@H]1F	(naphthalene_38+ZINC000083313324)Gen_1_Mutant_64_979322
N#CC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85)Gen_1_Mutant_16_850353
N#CC1(C(=O)NCCc2cn(CC[S](O)c3ccc4ccccc4c3)nn2)CC1	(naphthalene_116+ZINC000087671586)Gen_1_Mutant_5_658778
N=[N+]=NCC(=O)c1ccc2ccccc2c1	(naphthalene_107+naphthalene_8)Gen_1_Cross_303981
N=[N+]=Nc1c(Cl)c(Cl)c(O)c2ccccc12	(naphthalene_13+naphthalene_86)Gen_1_Cross_644585
N=[N+]=Nc1c(Cl)c(Cl)c2c3c(cccc13)C(=O)N2	(naphthalene_11+naphthalene_13)Gen_1_Cross_258237
[N-]=[N+]=NCCOc1cccc2cc3:N:C(CN=[N+]=N):N:c3cc12	(naphthalene_112+naphthalene_53)Gen_1_Cross_746088
CC(C)(O)C#Cc1cc([N+](=O)[O-])cc2c(N=[N+]=N)cccc12	(naphthalene_4+naphthalene_75)Gen_1_Cross_519476
[N-]=[N+]=NCCNC(=O)c1ccc2ccccc2c1	(naphthalene_108+naphthalene_69)Gen_1_Cross_870884
Clc1c(Cl)c2ccccc2c2ccccc12	(naphthalene_23+naphthalene_80)Gen_1_Cross_932172
N=[N+]=Nc1c(N=[N+]=N)c2c3c(cccc3c1N=[N+]=N)C(=O)N(O)C2=O	(naphthalene_5+naphthalene_20)Gen_1_Cross_957347
N=[N+]=Nc1c(N=[N+]=N)c2c3c(cccc3c1N=[N+]=N)CC2	(naphthalene_27+naphthalene_56)Gen_1_Cross_577598
C#Cc1cc2cc(N=[N+]=N)c(N)cc2c2ccccc12	(naphthalene_80+naphthalene_58)Gen_1_Cross_166534
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	naphthalene_101
C#CCOc1ccc2ccccc2c1CNO	naphthalene_83
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87
[N-]=[N+]=NCCOc1cccc2ccccc12	naphthalene_112
N=[N+]=Nc1ccc(N=[N+]=N)c2c(O)cccc12	naphthalene_44
