C[C@H](N)c1cccc2ccccc12	(naphthalene_98)Gen_1_Mutant_11_884631
Cc1c(C[N+](C)(C)Cc2cccc3ccccc23)nnn1C[C@H]1CCCC1=O	(naphthalene_74+ZINC000038233797)Gen_1_Mutant_50_563394
O=C(O)c1cccc2cc(COc3ccc4ccccc4c3)sc12	(naphthalene_88+ZINC000090413354)Gen_1_Mutant_62_606651
c1ccc2c(OCc3cn(CCC4CC4)nn3)cccc2c1	(naphthalene_70+ZINC000001769407)Gen_1_Mutant_48_152901
CC(=C(C)c1c(N=[N+]=N)c(N=[N+]=N)c(O)c2ccccc12)c1ccc2nncn2c1	(naphthalene_21+ZINC001242757862)Gen_1_Mutant_78_403720
CC[C@H](O)Cn1nnc(C)c1CNS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_76+ZINC000034579142)Gen_1_Mutant_5_309944
N=[N+]=Nc1c(N=[N+]=N)c(Oc2cccc3c2CNC3)c2ccccc2c1N=[N+]=N	(naphthalene_25+ZINC000033358769)Gen_1_Mutant_19_405109
N=[N+]=Nc1c(OC(=O)Nc2ccc(Cl)s2)ccc2ccccc12	(naphthalene_1+ZINC000051172058)Gen_1_Mutant_35_771123
[N-]=[N+]=Nc1ccc2c3c(ccc(N=[N+]=N)c13)CC2	(naphthalene_49)Gen_1_Mutant_22_250927
CC(C)(C)OC(=O)NCCCn1cc(Cc2cccc3ccccc23)nn1	(naphthalene_77+ZINC000034516859)Gen_1_Mutant_5_106330
N=[N+]=Nc1ccc2c3c(ccc(O)c13)CC2	(naphthalene_49+naphthalene_43)Gen_1_Cross_525415
C#CCS(=O)(=O)c1ccc2cc(CC(=[N+]=[N+]=N)[N+](=O)[O-])ccc2c1	(naphthalene_32+naphthalene_87)Gen_1_Cross_570204
COc1cc(F)c2ccccc2c1N=[N+]=N	(naphthalene_7+naphthalene_60)Gen_1_Cross_67472
[N-]=[N+]=NC(=O)c1ccc2cc3:N:C(CN=[N+]=N):N:c3cc2c1	(naphthalene_53+naphthalene_102)Gen_1_Cross_375003
N=[N+]=Nc1ccc2c3c(ccc(N=[N+]=N)c13)CC2	(naphthalene_48+naphthalene_55)Gen_1_Cross_562887
C#CCNS(=O)(=O)c1ccc2c(N=[N+]=N)c(OC(=O)N(C)C)ccc2c1	(naphthalene_76+naphthalene_6)Gen_1_Cross_882836
[N-]=[N+]=NCCOc1ccc2cccc(-c3nnc(CN=[N+]=N)o3)c2c1	(naphthalene_35+naphthalene_110)Gen_1_Cross_443377
[N-]=[N+]=NCCOc1c(N=[N+]=N)c(Cl)c(N=[N+]=N)c2ccccc12	(naphthalene_16+naphthalene_112)Gen_1_Cross_189848
N=[N+]=Nc1c(N=[N+]=N)c(N=[N+]=N)c2ccccc2c1O	(naphthalene_15+naphthalene_16)Gen_1_Cross_730536
N=[N+]=Nc1cc2ccccc2cc1O	(naphthalene_58+naphthalene_95)Gen_1_Cross_600457
N=[N+]=Nc1ccc(Br)c2ccccc12	naphthalene_65
N=[N+]=NCc1nc2cc3ccccc3cc2[nH]1	naphthalene_53
C#Cc1cccc2ccccc12	naphthalene_77
C#CCOc1cccc2ccccc12	naphthalene_70
CC#CCOc1ccc2ccccc2c1	naphthalene_90
