C=C[N@@H+]1[C@H](CN=[N+]=[N-])[C@@H]2C[C@H](Oc3ccccc3-c3ccccn3)[C@H]1C2	(Gen_4_Cross_183608+ZINC000034408245)Gen_5_Mutant_71_855436
C[C@H]1C[C@H](N(C[C@@H]2CC23CC3)S(=O)(=O)C2COC2)[C@@H](C)O1	(Gen_4_Cross_440795+ZINC000276928250)Gen_5_Mutant_84_562346
C=C[N@H+]1[C@@H]2C[C@@H](C[C@H]2C#N)[C@@H]1C=O	(Gen_4_Cross_351195)Gen_5_Mutant_7_125345
O=C(Nc1cc([O-])cc(Cl)c1)Nc1cccnc1C(F)(F)F	(Gen_2_Cross_298259+ZINC000107461821)Gen_5_Mutant_31_12008
N#Cc1ccc(O[C@@]2(CO)CCOC2)s1	(Gen_1_Cross_424024+ZINC000132868939)Gen_5_Mutant_19_343120
Nc1cc(O)cc(SCCCNC(=O)OCCF)c1	(Gen_4_Cross_148751+ZINC001194986325)Gen_5_Mutant_20_103672
CN(C(=O)CCO)c1ccc(C=O)cc1	(Gen_1_Cross_959821+ZINC000034588017)Gen_5_Mutant_18_788557
C[C@@H](CN(C)C)c1nn(Cc2ccoc2)c(=O)c2ccccc12	(Gen_4_Cross_863113+ZINC000001848443)Gen_5_Mutant_56_251959
C=C[N@@H+]1[C@H](CN=[N+]=[N-])[C@@H]2C[C@H](OC(=O)NC(=O)Cl)[C@H]1C2	(Gen_4_Cross_183608+ZINC000004528639)Gen_5_Mutant_35_571047
CC(=CC(C)C)C(=O)N(C[C@@H]1CC12CC2)[C@H]1C[C@H](C)O[C@@H]1C	(Gen_4_Cross_440795+ZINC000082719763)Gen_5_Mutant_13_744795
