CS(=O)(=O)N(N)Cc1ccoc1	(Gen_3_Cross_56210+ZINC000070828870)Gen_4_Mutant_84_378085	Gen_4_Mutant_84_378085	Gen_4_Mutant_84_378085__1	-4.3	-0.35833333333333334	5.759362683889111
O=Cc1ccc(Cl)cc1	(Gen_2_Cross_491673+Gen_1_Cross_959821)Gen_4_Cross_747432	Gen_4_Cross_747432	Gen_4_Cross_747432__1	-5.5	-0.6111111111111112	6.183770782251131
Cc1c[nH+]c(N(N)Cc2ccoc2)cc1CC([NH-])=O	(Gen_2_Cross_491673+ZINC001250083137)Gen_4_Mutant_90_51420	Gen_4_Mutant_90_51420	Gen_4_Mutant_90_51420__1	-5.8	-0.30526315789473685	4.542021592452402
[N-]=[N+]=Nc1cc(N)cc(Cl)c1	(Gen_2_Cross_298259)Gen_4_Mutant_6_938809	Gen_4_Mutant_6_938809	Gen_4_Mutant_6_938809__1	-4.9	-0.4454545454545455	5.226826732680647
N#Cc1ccc(Cl)s1	(ZINC000041047746+ZINC000036893202)Gen_1_Cross_424024	Gen_1_Cross_424024	Gen_1_Cross_424024__1	-5.0	-0.625	5.801569332066546
CCN(CC[NH3+])Cc1ccc(Cl)cc1	(Gen_1_Cross_959821+ZINC000006424824)Gen_4_Mutant_66_995239	Gen_4_Mutant_66_995239	Gen_4_Mutant_66_995239__1	-6.4	-0.4571428571428572	4.860869019405674
[H]/N=c1/ccc(C(=O)c2ccc(Cl)s2)cn1C	(Gen_1_Cross_424024+ZINC000334139337)Gen_4_Mutant_80_753960	Gen_4_Mutant_80_753960	Gen_4_Mutant_80_753960__1	-6.0	-0.375	5.07558797710466
N#Cc1cc2c[nH+]n(Cc3ccoc3)c(=O)c2cc1F	(Gen_3_Cross_56210+ZINC000306943765)Gen_4_Mutant_56_951521	Gen_4_Mutant_56_951521	Gen_4_Mutant_56_951521__1	-9.3	-0.465	4.233430750817872
Nc1nc(C2CC2)ncc1-c1nc(-c2ccc(Cl)s2)n[n-]1	(Gen_1_Cross_424024+ZINC001339896002)Gen_4_Mutant_51_34517	Gen_4_Mutant_51_34517	Gen_4_Mutant_51_34517__1	-9.9	-0.4714285714285714	3.3881189139994463
C=C[N@H+]1[C@@H]2C[C@@H](C[C@H]2O)[C@@H]1C=O	(Gen_1_Cross_959821+Gen_3_Cross_409948)Gen_4_Cross_351195	Gen_4_Cross_351195	Gen_4_Cross_351195__1	-5.5	-0.4583333333333333	2.454183133515691
C[C@H]1C[C@H](NC[C@@H]2CC23CC3)[C@@H](C)O1	(Gen_3_Cross_28044+Gen_3_Cross_56210)Gen_4_Cross_440795	Gen_4_Cross_440795	Gen_4_Cross_440795__1	-7.3	-0.5214285714285715	1.56974975333732
C=C[N@@H+]1[C@H](CN=[N+]=[N-])[C@H]2C[C@@H]1[C@@H](O)C2	(Gen_3_Cross_409948+Gen_3_Mutant_6_533373)Gen_4_Cross_183608	Gen_4_Cross_183608	Gen_4_Cross_183608__1	-5.5	-0.39285714285714285	2.231930930937815
O=Cc1ccc(Cl)cc1	(ZINC000074941863+ZINC000000896325)Gen_1_Cross_959821	Gen_1_Cross_959821	Gen_1_Cross_959821__1	-5.6	-0.6222222222222222	6.183770782251131
Nc1cc([O-])cc(Cl)c1	(Gen_1_Cross_89825+Gen_1_Cross_384255)Gen_2_Cross_298259	Gen_2_Cross_298259	Gen_2_Cross_298259__1	-5.4	-0.6000000000000001	5.283121835543891
N[NH2+]Cc1ccoc1	(ZINC000019275663+Gen_1_Cross_424024)Gen_2_Cross_491673	Gen_2_Cross_491673	Gen_2_Cross_491673__1	-4.7	-0.5875	5.900651727641717
Nc1cc(O)cc(Cl)c1	(Gen_3_Mutant_6_533373+Gen_2_Cross_298259)Gen_4_Cross_148751	Gen_4_Cross_148751	Gen_4_Cross_148751__1	-5.4	-0.6000000000000001	5.085366103394139
NNCc1ccoc1	(Gen_2_Cross_491673+Gen_2_Cross_202672)Gen_3_Cross_56210	Gen_3_Cross_56210	Gen_3_Cross_56210__1	-4.8	-0.6	5.81951893009101
N[NH2+]Cc1ccoc1	(Gen_2_Cross_491673+Gen_3_Cross_409948)Gen_4_Cross_411418	Gen_4_Cross_411418	Gen_4_Cross_411418__1	-4.7	-0.5875	5.900651727641717
N#Cc1ccc(Cl)s1	(Gen_1_Cross_424024+Gen_3_Cross_56210)Gen_4_Cross_799959	Gen_4_Cross_799959	Gen_4_Cross_799959__1	-4.8	-0.6	5.8015693320665465
NNCc1ccoc1	(Gen_3_Cross_56210+Gen_3_Cross_28044)Gen_4_Cross_863113	Gen_4_Cross_863113	Gen_4_Cross_863113__1	-5.0	-0.625	5.81951893009101
