C=CN1[C@H](C=O)[C@H]2C[C@@H](O)[C@@H]1C2	(Gen_1_Cross_959821+Gen_5_Cross_685771)Gen_6_Cross_191320	Gen_6_Cross_191320	Gen_6_Cross_191320__1	-4.2	-0.35000000000000003	2.6649922779079045
Nc1cc(O)cc(Cl)c1	(Gen_5_Cross_891897+Gen_5_Mutant_35_571047)Gen_6_Cross_359249	Gen_6_Cross_359249	Gen_6_Cross_359249__1	-5.6	-0.6222222222222222	6.0001142442983495
NNCc1ccoc1	(Gen_3_Cross_56210+Gen_3_Cross_28044)Gen_4_Cross_863113	Gen_4_Cross_863113	Gen_4_Cross_863113__1	-5.0	-0.625	4.274476524870443
Cc1ccc(N(N)Cc2ccoc2)[nH+]c1N(C)C	(Gen_4_Cross_863113+ZINC000218934716)Gen_6_Mutant_87_659849	Gen_6_Mutant_87_659849	Gen_6_Mutant_87_659849__1	-5.6	-0.3111111111111111	4.1834294811777
C=CN1[C@@H]2C[C@@H](C[C@H]2OC(=O)NC(=O)Cl)[C@@H]1C=O	(Gen_5_Mutant_35_571047+Gen_5_Cross_685771)Gen_6_Cross_878512	Gen_6_Cross_878512	Gen_6_Cross_878512__1	-5.2	-0.2888888888888889	2.411013375701877
Cc1cc2c(cc1-c1cc(N)cc([O-])c1)OCO2	(Gen_4_Cross_148751+ZINC000197430225)Gen_6_Mutant_67_499808	Gen_6_Mutant_67_499808	Gen_6_Mutant_67_499808__1	-8.7	-0.4833333333333333	3.8394130651158536
Nc1cc([O-])cc(Cl)c1	(Gen_5_Cross_891897+Gen_1_Cross_424024)Gen_6_Cross_252481	Gen_6_Cross_252481	Gen_6_Cross_252481__1	-5.3	-0.5888888888888889	6.239442000855389
O=Cc1ccc(Cl)cc1	(ZINC000074941863+ZINC000000896325)Gen_1_Cross_959821	Gen_1_Cross_959821	Gen_1_Cross_959821__1	-5.6	-0.6222222222222222	6.397167504516153
N#Cc1ccc(Cl)s1	(Gen_1_Cross_424024+Gen_4_Cross_148751)Gen_6_Cross_19337	Gen_6_Cross_19337	Gen_6_Cross_19337__1	-3.7	-0.4625	5.44430797142546
C=C[N@H+]1[C@@H]2C[C@@H](C[C@H]2C#N)[C@@H]1C=O	(Gen_1_Cross_424024+Gen_5_Mutant_7_125345)Gen_6_Cross_926164	Gen_6_Cross_926164	Gen_6_Cross_926164__1	-4.5	-0.34615384615384615	2.9712389652207203
Nc1cc(O)cc(N2CCC[C@H]3NC[C@@H]32)c1	(Gen_5_Cross_891897+ZINC000095635518)Gen_6_Mutant_87_81158	Gen_6_Mutant_87_81158	Gen_6_Mutant_87_81158__1	-5.7	-0.35625	4.904133157106337
O=Cc1ccc(-c2cc(N3CCCC3)ncc2F)cc1	(Gen_1_Cross_959821+ZINC000238641608)Gen_6_Mutant_67_878394	Gen_6_Mutant_67_878394	Gen_6_Mutant_67_878394__1	-6.7	-0.335	4.482351741362313
NNCc1ccoc1	(Gen_4_Cross_863113+Gen_1_Cross_424024)Gen_6_Cross_422474	Gen_6_Cross_422474	Gen_6_Cross_422474__1	-4.9	-0.6125	4.274476524870444
N#Cc1ccc(Cl)s1	(ZINC000041047746+ZINC000036893202)Gen_1_Cross_424024	Gen_1_Cross_424024	Gen_1_Cross_424024__1	-5.0	-0.625	5.44430797142546
C[C@@H](O)[C@H](NCc1ccc(Cl)cc1)C(=O)[O-]	(Gen_1_Cross_959821+ZINC000000895103)Gen_6_Mutant_66_153243	Gen_6_Mutant_66_153243	Gen_6_Mutant_66_153243__1	-7.0	-0.4375	5.351790830062262
CCCO[C@@H](CF)Cc1ccc(C#N)s1	(Gen_1_Cross_424024+ZINC001205099138)Gen_6_Mutant_69_239720	Gen_6_Mutant_69_239720	Gen_6_Mutant_69_239720__1	-6.5	-0.43333333333333335	4.290119458308402
O=Cc1ccc(Cl)cc1	(Gen_1_Cross_959821+Gen_5_Mutant_35_571047)Gen_6_Cross_661519	Gen_6_Cross_661519	Gen_6_Cross_661519__1	-5.4	-0.6000000000000001	6.397167504516153
Nc1cc([O-])cc(Cl)c1	(Gen_4_Cross_440795+Gen_2_Cross_298259)Gen_5_Cross_891897	Gen_5_Cross_891897	Gen_5_Cross_891897__1	-5.4	-0.6000000000000001	6.239442000855389
Nc1cc(O)cc(Cl)c1	(Gen_3_Mutant_6_533373+Gen_2_Cross_298259)Gen_4_Cross_148751	Gen_4_Cross_148751	Gen_4_Cross_148751__1	-5.4	-0.6000000000000001	6.0001142442983495
C=C[N@H+]1[C@@H]2C[C@@H](C[C@@H]2C#N)[C@@H]1C=O	(Gen_5_Mutant_7_125345+Gen_5_Cross_685771)Gen_6_Cross_579907	Gen_6_Cross_579907	Gen_6_Cross_579907__1	-4.8	-0.3692307692307692	2.9712389652207203
