[N-]=[N+]=NCCCOc1c(Cl)c(Cl)c(N=[N+]=N)c2ccccc12	(naphthalene_13+naphthalene_113)Gen_1_Cross_447541
C#Cc1cc2ccccc2c2c(N=[N+]=N)c(OC)ccc12	(naphthalene_7+naphthalene_80)Gen_1_Cross_280725
N=[N+]=Nc1cc(Cl)c2cc(O)cc3c2c1NC3=O	(naphthalene_9+naphthalene_62)Gen_1_Cross_48171
N=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(naphthalene_81+naphthalene_55)Gen_1_Cross_969467
N=[N+]=Nc1c(Cl)c(N=[N+]=N)c2ccccc2c1O	(naphthalene_80+naphthalene_24)Gen_1_Cross_460029
N=[N+]=NCOC(=O)Oc1ccc2ccccc2c1CNO	(naphthalene_29+naphthalene_83)Gen_1_Cross_435267
N=[N+]=Nc1cccccccc(CO)c1	(naphthalene_32+naphthalene_30)Gen_1_Cross_38960
N=[N+]=Nc1c(N=[N+]=N)c2c3c(cccc3c1N=[N+]=N)C(=O)N2	(naphthalene_22+naphthalene_11)Gen_1_Cross_862074
[N-]=[N+]=Nc1cccc2c(N=C=S)c(-c3nnc(CN=[N+]=N)o3)ccc12	(naphthalene_34+naphthalene_101)Gen_1_Cross_938998
CC#CCOc1cccc2ccccc12	(naphthalene_70+naphthalene_90)Gen_1_Cross_302273
