C#CCS(=O)(=O)c1ccc2cc(C(=O)CN=[N+]=[N-])ccc2c1	(naphthalene_87+Gen_1_Cross_303981)Gen_2_Cross_26004
C#CCOc1cc(N=C=S)c2cccc(N=[N+]=[N-])c2c1C[NH2+]O	(naphthalene_83+naphthalene_101)Gen_2_Cross_360682
[N-]=[N+]=NCC(=O)c1ccc2c(N=C=S)cccc2c1N=[N+]=[N-]	(Gen_1_Cross_303981+naphthalene_101)Gen_2_Cross_433386
[N-]=[N+]=NCC(=O)c1cc(N=[N+]=[N-])c2cccc3c2c1n1c(=O)c2cccc([O-])c2[nH+]c31	(Gen_1_Mutant_44_888495+Gen_1_Cross_303981)Gen_2_Cross_532257
C#CCOc1c(C[NH2+]O)ccc2ccccc12	(Gen_1_Mutant_16_850353+naphthalene_83)Gen_2_Cross_731221
[N-]=[N+]=Nc1cc(N=[N+]=[N-])c2c3c1c(Cl)c(Cl)cc3c1[nH+]c3c([O-])cccc3c(=O)n12	(Gen_1_Cross_932172+Gen_1_Mutant_44_888495)Gen_2_Cross_839588
[N-]=[N+]=Nc1c(N=[N+]=[N-])c2c3c(cccc3c1N=[N+]=N)C(=O)N([O-])C2=O	(Gen_1_Cross_957347+naphthalene_101)Gen_2_Cross_638549
N#CC(=O)C#Cc1cc(N=C=S)c2cccc(N=[N+]=[N-])c2c1	(naphthalene_101+Gen_1_Mutant_16_850353)Gen_2_Cross_966882
[N-]=[N+]=Nc1c(N=[N+]=[N-])c2c3c(cccc3c1N=[N+]=[N-])C(=O)N([O-])C2=O	(naphthalene_87+Gen_1_Cross_957347)Gen_2_Cross_468700
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_1_Cross_303981+Gen_1_Mutant_16_850353)Gen_2_Cross_548719
