Nc1cccc2c(NC(=S)SCCCNC(=O)c3ncon3)cccc12	(Gen_3_Mutant_11_879233+ZINC001192029438)Gen_9_Mutant_34_371987
O=C(C#Cc1ccc2ccccc2c1)c1nn[nH]n1	(Gen_5_Cross_632563)Gen_9_Mutant_45_483033
CCCCC(=O)OCc1c(C)nnn1CC(=O)c1ccc2ccccc2c1	(Gen_2_Cross_548719+ZINC000196738687)Gen_9_Mutant_5_408639
Cc1[nH]c(=O)c(N)cc1C#CCS(=O)(=O)c1ccc2ccccc2c1	(Gen_8_Cross_640570+ZINC000026438393)Gen_9_Mutant_82_328382
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4nc23)c1N=[N+]=[N-]	(Gen_8_Cross_825988)Gen_9_Mutant_8_834444
C[C@H](CCCl)Nc1ccc2sc(CS(=O)(=O)c3ccc4ccccc4c3)cc2c1	(Gen_5_Cross_518237+ZINC000044410572)Gen_9_Mutant_18_296278
CC(=O)[N-]c1c(N)cc2c3c1c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n1c(=O)c3cccc(N=[N+]=[N-])c3nc21	(Gen_8_Mutant_26_199007)Gen_9_Mutant_11_750623
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4[nH+]c23)c1N	(Gen_8_Mutant_8_196774)Gen_9_Mutant_11_62565
NCCCNc1cccc2c(N=C=S)cccc12	(Gen_3_Mutant_11_879233+ZINC000001668459)Gen_9_Mutant_18_723540
CCOc1ccc(-c2nc(C(=O)C#Cc3ccc4ccccc4c3)n[nH]2)cc1OC	(Gen_5_Cross_632563+ZINC000003298517)Gen_9_Mutant_51_718922
C#CCS(=O)(=O)c1ccc2c(N=C=S)cccc2c1N	(Gen_3_Mutant_11_879233+Gen_8_Cross_640570)Gen_9_Cross_145158
N#CC(=O)C#Cc1ccc2ccccc2c1	(Gen_5_Cross_632563+Gen_8_Cross_640570)Gen_9_Cross_681799
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4nc23)c1N	(Gen_8_Cross_825988+Gen_5_Cross_518237)Gen_9_Cross_297778
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_2_Cross_548719+Gen_5_Cross_632563)Gen_9_Cross_264801
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4[nH+]c23)c1N=[N+]=[N-]	(Gen_5_Cross_518237+Gen_8_Mutant_8_196774)Gen_9_Cross_927805
[N-]=[N+]=NCC(=O)c1ccc2c(N)cccc2c1N=C=S	(Gen_3_Mutant_11_879233+Gen_2_Cross_548719)Gen_9_Cross_29251
[N-]=[N+]=NCC(=O)c1ccc2ccc(S(=O)(=O)Cc3cc4cc(Cl)ccc4s3)cc2c1	(Gen_5_Cross_518237+Gen_2_Cross_548719)Gen_9_Cross_829520
N#CC(=O)C#Cc1cc(N)c2cccc(N=C=S)c2c1	(Gen_3_Mutant_11_879233+Gen_5_Cross_632563)Gen_9_Cross_598470
N#CC(=O)C#Cc1ccc2ccc(S(=O)(=O)Cc3cc4cc(Cl)ccc4s3)cc2c1	(Gen_5_Cross_632563+Gen_5_Cross_518237)Gen_9_Cross_354484
CC(=O)[N-]c1c(N=[N+]=[N-])cc2c3c1c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n1c(=O)c3cccc(N=[N+]=[N-])c3nc21	(Gen_8_Cross_640570+Gen_8_Mutant_26_199007)Gen_9_Cross_605216
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(naphthalene_87+Gen_2_Mutant_62_268618)Gen_5_Cross_518237
C#CCS(=O)(=O)c1ccc2ccccc2c1	(Gen_2_Cross_548719+naphthalene_87)Gen_8_Cross_640570
Nc1cccc2c(N=C=S)cccc12	(naphthalene_101)Gen_3_Mutant_11_879233
N#CC(=O)C#Cc1ccc2ccccc2c1	(Gen_1_Mutant_16_850353+Gen_2_Cross_548719)Gen_5_Cross_632563
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_1_Cross_303981+Gen_1_Mutant_16_850353)Gen_2_Cross_548719
