N#CC(=O)C#Cc1ccc2ccccc2c1	(Gen_1_Mutant_16_850353+Gen_2_Cross_548719)Gen_5_Cross_632563	Gen_5_Cross_632563	Gen_5_Cross_632563__1	-8.8	-0.55	8.329465297905886
N#CC(=O)C#Cc1ccc2ccccc2c1	(Gen_5_Cross_632563+Gen_8_Cross_640570)Gen_9_Cross_681799	Gen_9_Cross_681799	Gen_9_Cross_681799__1	-8.6	-0.5375	8.329465297905886
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_2_Cross_548719+Gen_5_Cross_632563)Gen_9_Cross_264801	Gen_9_Cross_264801	Gen_9_Cross_264801__1	-8.4	-0.525	8.150470607992316
C#CCS(=O)(=O)c1ccc2ccccc2c1	(Gen_2_Cross_548719+naphthalene_87)Gen_8_Cross_640570	Gen_8_Cross_640570	Gen_8_Cross_640570__1	-8.3	-0.51875	8.039477816186649
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_1_Cross_303981+Gen_1_Mutant_16_850353)Gen_2_Cross_548719	Gen_2_Cross_548719	Gen_2_Cross_548719__1	-8.3	-0.51875	8.150470607992316
O=C(C#Cc1ccc2ccccc2c1)c1n[n-][nH+]n1	(Gen_5_Cross_632563)Gen_9_Mutant_45_483033	Gen_9_Mutant_45_483033	Gen_9_Mutant_45_483033__1	-9.8	-0.5157894736842106	7.1000931121928685
Nc1cccc2c(N=C=S)cccc12	(naphthalene_101)Gen_3_Mutant_11_879233	Gen_3_Mutant_11_879233	Gen_3_Mutant_11_879233__1	-7.1	-0.5071428571428571	7.400552114042542
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(naphthalene_87+Gen_2_Mutant_62_268618)Gen_5_Cross_518237	Gen_5_Cross_518237	Gen_5_Cross_518237__1	-11.8	-0.4916666666666667	7.20071198507867
N#CC(=O)C#Cc1cc(N)c2cccc(N=C=S)c2c1	(Gen_3_Mutant_11_879233+Gen_5_Cross_632563)Gen_9_Cross_598470	Gen_9_Cross_598470	Gen_9_Cross_598470__1	-9.1	-0.45499999999999996	7.220141043893086
NCCCNc1cccc2c(N=C=S)cccc12	(Gen_3_Mutant_11_879233+ZINC000001668459)Gen_9_Mutant_18_723540	Gen_9_Mutant_18_723540	Gen_9_Mutant_18_723540__1	-7.3	-0.40555555555555556	6.821691634254329
N#CC(=O)C#Cc1ccc2ccc(S(=O)(=O)Cc3cc4cc(Cl)ccc4s3)cc2c1	(Gen_5_Cross_632563+Gen_5_Cross_518237)Gen_9_Cross_354484	Gen_9_Cross_354484	Gen_9_Cross_354484__1	-12.1	-0.4033333333333333	6.604016843121887
[N-]=[N+]=NCC(=O)c1ccc2ccc(S(=O)(=O)Cc3cc4cc(Cl)ccc4s3)cc2c1	(Gen_5_Cross_518237+Gen_2_Cross_548719)Gen_9_Cross_829520	Gen_9_Cross_829520	Gen_9_Cross_829520__1	-11.4	-0.38	6.591054022439573
Nc1cccc2c(NC(=S)SCCCNC(=O)c3ncon3)cccc12	(Gen_3_Mutant_11_879233+ZINC001192029438)Gen_9_Mutant_34_371987	Gen_9_Mutant_34_371987	Gen_9_Mutant_34_371987__1	-9.5	-0.36538461538461536	5.339812862484152
[N-]=[N+]=NCC(=O)c1ccc2c(N)cccc2c1N=C=S	(Gen_3_Mutant_11_879233+Gen_2_Cross_548719)Gen_9_Cross_29251	Gen_9_Cross_29251	Gen_9_Cross_29251__1	-7.2	-0.36	7.226727226834384
C#CCS(=O)(=O)c1ccc2c(N=C=S)cccc2c1N	(Gen_3_Mutant_11_879233+Gen_8_Cross_640570)Gen_9_Cross_145158	Gen_9_Cross_145158	Gen_9_Cross_145158__1	-7.1	-0.355	7.231008721118881
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4[nH+]c23)c1N	(Gen_8_Mutant_8_196774)Gen_9_Mutant_11_62565	Gen_9_Mutant_11_62565	Gen_9_Mutant_11_62565__1	-5.9	-0.1735294117647059	5.890810428065587
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4[nH+]c23)c1N	(Gen_8_Cross_825988+Gen_5_Cross_518237)Gen_9_Cross_297778	Gen_9_Cross_297778	Gen_9_Cross_297778__1	0.1	0.0029411764705882353	5.890810428065587
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4nc23)c1N=[N+]=[N-]	(Gen_5_Cross_518237+Gen_8_Mutant_8_196774)Gen_9_Cross_927805	Gen_9_Cross_927805	Gen_9_Cross_927805__1	0.9	0.025	5.940859088530321
CC(=O)[N-]c1c(N=[N+]=[N-])cc2c3c1c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n1c(=O)c3cccc(N=[N+]=[N-])c3nc21	(Gen_8_Cross_640570+Gen_8_Mutant_26_199007)Gen_9_Cross_605216	Gen_9_Cross_605216	Gen_9_Cross_605216__1	2.7	0.07297297297297298	5.845589253272822
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4nc23)c1N=[N+]=[N-]	(Gen_8_Cross_825988)Gen_9_Mutant_8_834444	Gen_9_Mutant_8_834444	Gen_9_Mutant_8_834444__1	3.2	0.08888888888888889	5.940859088530321
