[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	naphthalene_101	naphthalene_101	naphthalene_101__1	-7.6	-0.475	8.076731824457072
[N-]=[N+]=NCC(=O)c1cc(N=[N+]=[N-])c2cccc3c2c1n1c(=O)c2cccc(O)c2nc31	(Gen_1_Mutant_44_888495+Gen_1_Cross_303981)Gen_2_Cross_532257	Gen_2_Cross_532257	Gen_2_Cross_532257__1	-1.8	-0.05806451612903226	6.536049354181702
[N-]=[N+]=Nc1cc(N=[N+]=[N-])c2c3c1cccc3c1[nH+]c3c(N=[N+]=[N-])cccc3c(=O)n12	(Gen_1_Mutant_44_888495)Gen_2_Mutant_6_404186	Gen_2_Mutant_6_404186	Gen_2_Mutant_6_404186__1	-2.4	-0.08	6.088825553229793
[N-]=[N+]=Nc1c(N=[N+]=[N-])c2c3c(cccc3c1N=[N+]=[N-])C(=O)N([O-])C2=O	(naphthalene_87+Gen_1_Cross_957347)Gen_2_Cross_468700	Gen_2_Cross_468700	Gen_2_Cross_468700__1	-5.1	-0.204	6.786739398509946
CS[C@H](C)[C@@H](C)OC(=S)[NH2+]c1cccc2c(N=[N+]=[N-])cccc12	(naphthalene_101+ZINC000039650858)Gen_2_Mutant_36_545692	Gen_2_Mutant_36_545692	Gen_2_Mutant_36_545692__1	-1.1	-0.04782608695652174	6.912016370760349
[N-]=[N+]=Nc1c(N=[N+]=[N-])c2c3c(cccc3c1N=[N+]=[N-])C(=O)N(O)C2=O	(Gen_1_Cross_957347+naphthalene_101)Gen_2_Cross_638549	Gen_2_Cross_638549	Gen_2_Cross_638549__1	0.9	0.036000000000000004	6.817765192707218
C#CCOc1cc(N=C=S)c2cccc(N=[N+]=[N-])c2c1C[NH2+]O	(naphthalene_83+naphthalene_101)Gen_2_Cross_360682	Gen_2_Cross_360682	Gen_2_Cross_360682__1	0.6	0.02608695652173913	7.37780689751287
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(naphthalene_87+ZINC000090413339)Gen_2_Mutant_62_268618	Gen_2_Mutant_62_268618	Gen_2_Mutant_62_268618__1	-11.7	-0.4875	6.507658362824585
N#CC(=O)C#Cc1cc(N=C=S)c2cccc(N=[N+]=[N-])c2c1	(naphthalene_101+Gen_1_Mutant_16_850353)Gen_2_Cross_966882	Gen_2_Cross_966882	Gen_2_Cross_966882__1	-8.0	-0.36363636363636365	7.532071483493559
C#CCOc1c(CNO)ccc2ccccc12	(Gen_1_Mutant_16_850353+naphthalene_83)Gen_2_Cross_731221	Gen_2_Cross_731221	Gen_2_Cross_731221__1	-7.6	-0.44705882352941173	7.654004227294343
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(naphthalene_107+naphthalene_8)Gen_1_Cross_303981	Gen_1_Cross_303981	Gen_1_Cross_303981__1	-8.2	-0.5125	8.886708482262854
Nc1ncnc(N)c1C(=O)C(=O)C#Cc1ccc2ccccc2c1	(Gen_1_Mutant_16_850353+ZINC000236360715)Gen_2_Mutant_80_52308	Gen_2_Mutant_80_52308	Gen_2_Mutant_80_52308__1	-9.7	-0.4041666666666666	6.987889489810898
[N-]=[N+]=NCC(=O)c1ccc2c(N=C=S)cccc2c1N=[N+]=[N-]	(Gen_1_Cross_303981+naphthalene_101)Gen_2_Cross_433386	Gen_2_Cross_433386	Gen_2_Cross_433386__1	-7.2	-0.32727272727272727	7.816750163548291
C#CCS(=O)(=O)c1ccc2cc(C(=O)CN=[N+]=[N-])ccc2c1	(naphthalene_87+Gen_1_Cross_303981)Gen_2_Cross_26004	Gen_2_Cross_26004	Gen_2_Cross_26004__1	-9.6	-0.43636363636363634	7.631171685671381
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_1_Cross_303981+Gen_1_Mutant_16_850353)Gen_2_Cross_548719	Gen_2_Cross_548719	Gen_2_Cross_548719__1	-8.3	-0.51875	8.886708482262854
C#CC(CC)(CC)Oc1c(Cl)c2ccccc2c2ccccc12	(Gen_1_Cross_932172+ZINC000001687027)Gen_2_Mutant_19_857222	Gen_2_Mutant_19_857222	Gen_2_Mutant_19_857222__1	-7.9	-0.34347826086956523	6.703715247152307
C#CCOc1ccc2ccccc2c1C[NH2+]O	naphthalene_83	naphthalene_83	naphthalene_83__1	-7.9	-0.4647058823529412	7.413852653503575
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-8.3	-0.51875	8.526462720343146
N#CC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85)Gen_1_Mutant_16_850353	Gen_1_Mutant_16_850353	Gen_1_Mutant_16_850353__1	-8.6	-0.5375	8.18654106129496
[N-]=[N+]=Nc1cc(N=[N+]=[N-])c2c3c1c(Cl)c(Cl)cc3c1nc3c([O-])cccc3c(=O)n12	(Gen_1_Cross_932172+Gen_1_Mutant_44_888495)Gen_2_Cross_839588	Gen_2_Cross_839588	Gen_2_Cross_839588__1	0.3	0.01	5.57150603825268
