N#CC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85)Gen_1_Mutant_16_850353	Gen_1_Mutant_16_850353	Gen_1_Mutant_16_850353__1	-8.6	-0.5375	8.990550137408352
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_1_Cross_303981+Gen_1_Mutant_16_850353)Gen_2_Cross_548719	Gen_2_Cross_548719	Gen_2_Cross_548719__1	-8.3	-0.51875	8.422543601418724
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-8.3	-0.51875	9.024170431527843
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_2_Cross_548719+Gen_1_Mutant_16_850353)Gen_4_Cross_319404	Gen_4_Cross_319404	Gen_4_Cross_319404__1	-8.2	-0.5125	8.422543601418724
Nc1cccc2c(N=C=S)cccc12	(naphthalene_101)Gen_3_Mutant_11_879233	Gen_3_Mutant_11_879233	Gen_3_Mutant_11_879233__1	-7.1	-0.5071428571428571	7.241254121685811
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(naphthalene_87+ZINC000090413339)Gen_2_Mutant_62_268618	Gen_2_Mutant_62_268618	Gen_2_Mutant_62_268618__1	-11.7	-0.4875	9.200482913763178
C#CCS(=O)(=O)c1ccc2ccc(C#CC(=O)C#N)cc2c1	(Gen_2_Cross_548719+Gen_3_Cross_712508)Gen_4_Cross_195734	Gen_4_Cross_195734	Gen_4_Cross_195734__1	-10.2	-0.4636363636363636	8.100342573528403
N#CC(=O)C#Cc1ccc2cc(S(=O)(=O)Cc3cc4cc(Cl)ccc4s3)ccc2c1	(Gen_2_Mutant_62_268618+Gen_1_Mutant_16_850353)Gen_4_Cross_391632	Gen_4_Cross_391632	Gen_4_Cross_391632__1	-12.4	-0.41333333333333333	8.439011512788943
N=C(C=O)Nc1ccc2sc(CS(=O)(=O)c3ccc4ccccc4c3)cc2c1	(Gen_2_Mutant_62_268618+ZINC000004721137)Gen_4_Mutant_18_171888	Gen_4_Mutant_18_171888	Gen_4_Mutant_18_171888__1	-11.2	-0.39999999999999997	7.892873391838037
O=C([N-]c1cccc2c(N=C=S)cccc12)[N@H+]1CCOC1=O	(Gen_3_Mutant_11_879233+ZINC000039055976)Gen_4_Mutant_18_275407	Gen_4_Mutant_18_275407	Gen_4_Mutant_18_275407__1	-7.9	-0.3590909090909091	7.068829696455075
O=Cc1c(F)ccc2sc(CS(=O)(=O)c3ccc4ccccc4c3)cc12	(naphthalene_87+ZINC000642814770)Gen_4_Mutant_62_702308	Gen_4_Mutant_62_702308	Gen_4_Mutant_62_702308__1	-9.2	-0.3538461538461538	8.872379036968638
C#CCS(=O)(=O)c1ccc2c(N=C=S)cccc2c1N	(Gen_3_Mutant_11_879233+naphthalene_87)Gen_4_Cross_590231	Gen_4_Cross_590231	Gen_4_Cross_590231__1	-6.8	-0.33999999999999997	7.731843865500699
Nc1cc(S(=O)(=O)Cc2cc3cc(Cl)ccc3s2)cc2c(N=C=S)cccc12	(Gen_2_Mutant_62_268618+Gen_3_Mutant_11_879233)Gen_4_Cross_774363	Gen_4_Cross_774363	Gen_4_Cross_774363__1	-9.4	-0.33571428571428574	8.201807733846298
Cc1ccc(N)c2[nH]c(CS(=O)(=O)c3ccc4ccc(C#CC(=O)C#N)cc4c3)cc12	(Gen_3_Cross_712508+ZINC000075601777)Gen_4_Mutant_63_120093	Gen_4_Mutant_63_120093	Gen_4_Mutant_63_120093__1	-10.4	-0.33548387096774196	7.281037987863647
N#CCO[C@H](C=C(CN=[N+]=[N-])c1ccc2ccccc2c1)CC#N	(Gen_2_Cross_548719+ZINC001224378746)Gen_4_Mutant_86_852138	Gen_4_Mutant_86_852138	Gen_4_Mutant_86_852138__1	-7.4	-0.30833333333333335	7.364967422703223
C#CCS(=O)(=O)c1cc(N)c2ccc(C#CC(=O)C#N)c(N=C=S)c2c1	(Gen_3_Cross_712508+Gen_3_Mutant_11_879233)Gen_4_Cross_524337	Gen_4_Cross_524337	Gen_4_Cross_524337__1	-5.5	-0.21153846153846154	6.8626190932606255
[N-]=[N+]=Nc1cccc2c(=O)n3c([nH+]c12)c1cc(Cl)c(Cl)c2c(N=[N+]=[N-])cc(N=[N+]=[N-])c3c21	(Gen_3_Cross_47684)Gen_4_Mutant_6_231827	Gen_4_Mutant_6_231827	Gen_4_Mutant_6_231827__1	-5.1	-0.159375	5.996862031918256
[N-]=[N+]=Nc1cccc2c(=O)n3c(nc12)c1cc(Cl)c(Cl)c2c(N=C=S)cc(N=[N+]=[N-])c3c21	(Gen_3_Mutant_6_183818+Gen_3_Mutant_11_879233)Gen_4_Cross_988583	Gen_4_Cross_988583	Gen_4_Cross_988583__1	-4.1	-0.128125	6.847319540185778
N#CC(=O)C#Cc1cc2ccccc2cc1S(=O)(=O)Cc1cc2cc(Cl)ccc2s1	(Gen_2_Mutant_62_268618+Gen_1_Mutant_16_850353)Gen_4_Cross_507130	Gen_4_Cross_507130	Gen_4_Cross_507130__1	-3.2	-0.10666666666666667	8.624824225654429
[N-]=[N+]=Nc1cc(N=[N+]=[N-])c2c3c1c(Cl)c(Cl)cc3c1nc3c([O-])cccc3c(=O)n12	(Gen_3_Cross_47684+Gen_3_Mutant_11_879233)Gen_4_Cross_79411	Gen_4_Cross_79411	Gen_4_Cross_79411__1	1.8	0.060000000000000005	6.671772256511363
N#CC(=O)C#Cc1c(N=[N+]=[N-])c2c(Cl)c(Cl)cc3c2c(c1N=[N+]=[N-])n1c(=O)c2cccc(O)c2nc31	(Gen_3_Cross_47684+Gen_3_Cross_712508)Gen_4_Cross_321271	Gen_4_Cross_321271	Gen_4_Cross_321271__1	5.4	0.15000000000000002	6.644904994508548
[N-]=[N+]=Nc1cccc2c(=O)n3c(nc12)c1cc(Cl)c(N=[N+]=[N-])c2c(N=[N+]=[N-])cc(N=[N+]=[N-])c3c21	(Gen_3_Mutant_6_183818)Gen_4_Mutant_22_490539	Gen_4_Mutant_22_490539	Gen_4_Mutant_22_490539__1	17.1	0.5029411764705882	6.191196652815468
