CCC[C@H](O)CC(=O)NC(=O)c1ccc2ccccc2c1	(Gen_4_Mutant_11_444731+ZINC000012153559)Gen_5_Mutant_23_740725
CC(C)(c1nn[n-]n1)c1c(Cc2cc(N=[N+]=[N-])c3c4c(cccc24)C(=O)N3)nnn1[C@H](C(N)=O)c1ccc(F)cc1	(Gen_4_Mutant_45_236449+ZINC000100613067)Gen_5_Mutant_5_363617
C[Si](C)(C)Cc1nnn(-c2cccc3ccccc23)c1C=O	(naphthalene_100+ZINC000169747106)Gen_5_Mutant_5_640013
C[C@H]1C[C@@H]1C(=O)n1c(-c2ccc3ccccc3c2)nc2c(Cl)c(Cl)c(Cl)cc2c1=O	(Gen_4_Mutant_44_341351+ZINC000001766071)Gen_5_Mutant_13_100815
[N-]=[N+]=Nc1cccc2ccccc12	(Gen_2_Mutant_11_43902)Gen_5_Mutant_8_186493
O=c1[n-]c(-c2ccc3ccccc3c2)nc2cc(Cl)cc(F)c12	(Gen_3_Mutant_11_52239+ZINC000116069420)Gen_5_Mutant_44_785716
C[C@@H]1C[C@@H](F)CN1C(=O)Nc1cccc2ccccc12	(Gen_4_Mutant_9_37456+ZINC000107263030)Gen_5_Mutant_31_989539
O=C(NC(=O)c1ccc2ccccc2c1)NC1CCOCC1	(Gen_4_Mutant_11_444731+ZINC000036155177)Gen_5_Mutant_31_459222
CC(C)(C#Cc1cc(N=[N+]=[N-])c2c3c1cccc3c1nc3c(NC(=O)c4cnco4)cccc3c(=O)n12)c1nn[n-]n1	(Gen_4_Mutant_45_236449+ZINC001608270447)Gen_5_Mutant_44_250570
Nc1cccc2ccccc12	(naphthalene_100)Gen_5_Mutant_11_262233
