N#CCNC(=O)c1ccccc1-c1cc(N=[N+]=N)c2cccc3c2c1NC3=O	(naphthalene_11+ZINC000040605415)Gen_1_Mutant_89_561136
Fc1ccc2cc(-c3cc4ccccc4c4ccccc34)sc2c1F	(naphthalene_80+ZINC000090413873)Gen_1_Mutant_62_296819
C[C@@]1(c2nc(-c3sc4ccc5ccccc5c4c3N=[N+]=N)n[nH]2)CC1(F)F	(naphthalene_38+ZINC000825652548)Gen_1_Mutant_51_200990
CC(C)(C#Cc1cccc2ccccc12)N=[N+]=[N-]	(naphthalene_75)Gen_1_Mutant_6_720771
C[C@@H](C#N)NC(=O)Nc1ccc(N=[N+]=N)c2c(O)cccc12	(naphthalene_43+ZINC000040360918)Gen_1_Mutant_18_592259
C#CCOc1ccc2ccccc2c1Cn1nnc(C)c1CNC1=N[C@H](C)CN1	(naphthalene_82+ZINC000306670061)Gen_1_Mutant_50_494724
[N-]=[N+]=NC(=O)C#Cc1cccc2ccccc12	(naphthalene_42)Gen_1_Mutant_17_299928
Cc1nnn(CN2CCCC2=O)c1COc1cccc2ccccc12	(naphthalene_91+ZINC000003865396)Gen_1_Mutant_50_441593
N=[N+]=Nc1c(N=[N+]=N)c(OCCCO[C@H]2CCNC2)c2ccccc2c1N=[N+]=N	(naphthalene_15+ZINC000118154471)Gen_1_Mutant_65_970635
CC1=C[C@@H](n2nnc(C)c2CSc2cccc3ccccc23)OC1=O	(naphthalene_93+ZINC000014490246)Gen_1_Mutant_50_179952
[N-]=[N+]=NCCCOc1c(Cl)c(Cl)c(N=[N+]=N)c2ccccc12	(naphthalene_13+naphthalene_113)Gen_1_Cross_447541
C#Cc1cc2ccccc2c2c(N=[N+]=N)c(OC)ccc12	(naphthalene_7+naphthalene_80)Gen_1_Cross_280725
N=[N+]=Nc1cc(Cl)c2cc(O)cc3c2c1NC3=O	(naphthalene_9+naphthalene_62)Gen_1_Cross_48171
N=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(naphthalene_81+naphthalene_55)Gen_1_Cross_969467
N=[N+]=Nc1c(Cl)c(N=[N+]=N)c2ccccc2c1O	(naphthalene_80+naphthalene_24)Gen_1_Cross_460029
N=[N+]=NCOC(=O)Oc1ccc2ccccc2c1CNO	(naphthalene_29+naphthalene_83)Gen_1_Cross_435267
N=[N+]=Nc1cccccccc(CO)c1	(naphthalene_32+naphthalene_30)Gen_1_Cross_38960
N=[N+]=Nc1c(N=[N+]=N)c2c3c(cccc3c1N=[N+]=N)C(=O)N2	(naphthalene_22+naphthalene_11)Gen_1_Cross_862074
[N-]=[N+]=Nc1cccc2c(N=C=S)c(-c3nnc(CN=[N+]=N)o3)ccc12	(naphthalene_34+naphthalene_101)Gen_1_Cross_938998
CC#CCOc1cccc2ccccc12	(naphthalene_70+naphthalene_90)Gen_1_Cross_302273
N#Cc1sc2ccc3ccccc3c2c1N=[N+]=N	naphthalene_38
N=[N+]=Nc1cc(N=[N+]=N)c2cccc3c2c1NC3=O	naphthalene_12
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc12	naphthalene_103
[N-]=[N+]=NCCNC(=O)c1cccc2ccccc12	naphthalene_109
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	naphthalene_105
