C[C@H](N)c1cccc2ccccc12	(naphthalene_98)Gen_1_Mutant_11_884631
Cc1c(C[N+](C)(C)Cc2cccc3ccccc23)nnn1C[C@H]1CCCC1=O	(naphthalene_74+ZINC000038233797)Gen_1_Mutant_50_563394
O=C(O)c1cccc2cc(COc3ccc4ccccc4c3)sc12	(naphthalene_88+ZINC000090413354)Gen_1_Mutant_62_606651
c1ccc2c(OCc3cn(CCC4CC4)nn3)cccc2c1	(naphthalene_70+ZINC000001769407)Gen_1_Mutant_48_152901
CC(=C(C)c1c(N=[N+]=N)c(N=[N+]=N)c(O)c2ccccc12)c1ccc2nncn2c1	(naphthalene_21+ZINC001242757862)Gen_1_Mutant_78_403720
CC[C@H](O)Cn1nnc(C)c1CNS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_76+ZINC000034579142)Gen_1_Mutant_5_309944
N=[N+]=Nc1c(N=[N+]=N)c(Oc2cccc3c2CNC3)c2ccccc2c1N=[N+]=N	(naphthalene_25+ZINC000033358769)Gen_1_Mutant_19_405109
N=[N+]=Nc1c(OC(=O)Nc2ccc(Cl)s2)ccc2ccccc12	(naphthalene_1+ZINC000051172058)Gen_1_Mutant_35_771123
[N-]=[N+]=Nc1ccc2c3c(ccc(N=[N+]=N)c13)CC2	(naphthalene_49)Gen_1_Mutant_22_250927
CC(C)(C)OC(=O)NCCCn1cc(Cc2cccc3ccccc23)nn1	(naphthalene_77+ZINC000034516859)Gen_1_Mutant_5_106330
