Cc1ccc(N)c2[nH]c(CS(=O)(=O)c3ccc4ccc(C#CC(=O)C#N)cc4c3)cc12	(Gen_3_Cross_712508+ZINC000075601777)Gen_4_Mutant_63_120093
[N-]=[N+]=NCC(O)(CC=Cc1ccccc1)c1ccc2ccccc2c1	(Gen_2_Cross_548719+ZINC000077054737)Gen_4_Mutant_81_655212
O=C(Nc1cccc2c(N=C=S)cccc12)N1CCOC1=O	(Gen_3_Mutant_11_879233+ZINC000039055976)Gen_4_Mutant_18_275407
N=C(C=O)Nc1ccc2sc(CS(=O)(=O)c3ccc4ccccc4c3)cc2c1	(Gen_2_Mutant_62_268618+ZINC000004721137)Gen_4_Mutant_18_171888
O=Cc1c(F)ccc2sc(CS(=O)(=O)c3ccc4ccccc4c3)cc12	(naphthalene_87+ZINC000642814770)Gen_4_Mutant_62_702308
[N-]=[N+]=Nc1cccc2c(=O)n3c(nc12)c1cc(Cl)c(N=[N+]=[N-])c2c(N=[N+]=[N-])cc(N=[N+]=[N-])c3c21	(Gen_3_Mutant_6_183818)Gen_4_Mutant_22_490539
[N-]=[N+]=Nc1cccc2c(=O)n3c([nH+]c12)c1cc(Cl)c(Cl)c2c(N=[N+]=[N-])cc(N=[N+]=[N-])c3c21	(Gen_3_Cross_47684)Gen_4_Mutant_6_231827
CCOC=Cn1nnc(C(=O)C#N)c1-c1ccc2ccccc2c1	(Gen_1_Mutant_16_850353+ZINC000005854021)Gen_4_Mutant_50_633194
C#CCS(=O)(=O)c1ccc2ccc(C#CC(=O)c3n[nH]c([C@H]4C[C@@H]4c4cccc(F)c4F)n3)cc2c1	(Gen_3_Cross_712508+ZINC000270209347)Gen_4_Mutant_51_825307
N#CCO[C@H](C=C(CN=[N+]=[N-])c1ccc2ccccc2c1)CC#N	(Gen_2_Cross_548719+ZINC001224378746)Gen_4_Mutant_86_852138
