CS[C@H](C)[C@@H](C)OC(=S)Nc1cccc2c(N=[N+]=[N-])cccc12	(naphthalene_101+ZINC000039650858)Gen_2_Mutant_36_545692
Nc1ncnc(N)c1C(=O)C(=O)C#Cc1ccc2ccccc2c1	(Gen_1_Mutant_16_850353+ZINC000236360715)Gen_2_Mutant_80_52308
[N-]=[N+]=Nc1cc(N=[N+]=[N-])c2c3c1cccc3c1[nH+]c3c(N=[N+]=[N-])cccc3c(=O)n12	(Gen_1_Mutant_44_888495)Gen_2_Mutant_6_404186
CCc1nnn(-c2c(N=[N+]=[N-])c3c4c(cccc4c2N=[N+]=[N-])C(=O)N([O-])C3=O)c1CNc1ncccn1	(Gen_1_Cross_957347+ZINC000162497851)Gen_2_Mutant_5_854796
C#CC(CC)(CC)Oc1c(Cl)c2ccccc2c2ccccc12	(Gen_1_Cross_932172+ZINC000001687027)Gen_2_Mutant_19_857222
CC(C)n1cc(CCc2cn(CC(=O)c3ccc4ccccc4c3)nn2)cn1	(Gen_1_Cross_303981+ZINC001249949105)Gen_2_Mutant_5_84436
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(naphthalene_87+ZINC000090413339)Gen_2_Mutant_62_268618
C#CCOc1ccc2ccccc2c1CN(O)C(=O)[C@@H](CC)CN	(naphthalene_83+ZINC000078724895)Gen_2_Mutant_23_625811
[N-]=[N+]=Nc1cccc2c(NC(=S)NCC3(O)CCC3)cccc12	(naphthalene_101+ZINC000019669805)Gen_2_Mutant_94_564127
CN(C)c1cccc(CCc2nc(C(=O)C#Cc3ccc4ccccc4c3)n[nH]2)c1	(Gen_1_Mutant_16_850353+ZINC000825644760)Gen_2_Mutant_51_198714
C#CCS(=O)(=O)c1ccc2cc(C(=O)CN=[N+]=[N-])ccc2c1	(naphthalene_87+Gen_1_Cross_303981)Gen_2_Cross_26004
C#CCOc1cc(N=C=S)c2cccc(N=[N+]=[N-])c2c1C[NH2+]O	(naphthalene_83+naphthalene_101)Gen_2_Cross_360682
[N-]=[N+]=NCC(=O)c1ccc2c(N=C=S)cccc2c1N=[N+]=[N-]	(Gen_1_Cross_303981+naphthalene_101)Gen_2_Cross_433386
[N-]=[N+]=NCC(=O)c1cc(N=[N+]=[N-])c2cccc3c2c1n1c(=O)c2cccc([O-])c2[nH+]c31	(Gen_1_Mutant_44_888495+Gen_1_Cross_303981)Gen_2_Cross_532257
C#CCOc1c(C[NH2+]O)ccc2ccccc12	(Gen_1_Mutant_16_850353+naphthalene_83)Gen_2_Cross_731221
[N-]=[N+]=Nc1cc(N=[N+]=[N-])c2c3c1c(Cl)c(Cl)cc3c1[nH+]c3c([O-])cccc3c(=O)n12	(Gen_1_Cross_932172+Gen_1_Mutant_44_888495)Gen_2_Cross_839588
[N-]=[N+]=Nc1c(N=[N+]=[N-])c2c3c(cccc3c1N=[N+]=N)C(=O)N([O-])C2=O	(Gen_1_Cross_957347+naphthalene_101)Gen_2_Cross_638549
N#CC(=O)C#Cc1cc(N=C=S)c2cccc(N=[N+]=[N-])c2c1	(naphthalene_101+Gen_1_Mutant_16_850353)Gen_2_Cross_966882
[N-]=[N+]=Nc1c(N=[N+]=[N-])c2c3c(cccc3c1N=[N+]=[N-])C(=O)N([O-])C2=O	(naphthalene_87+Gen_1_Cross_957347)Gen_2_Cross_468700
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_1_Cross_303981+Gen_1_Mutant_16_850353)Gen_2_Cross_548719
