C[C@H]1CCC[C@H](NCC=C(CN=[N+]=[N-])c2ccc3ccccc3c2)C1	(Gen_2_Cross_548719+ZINC001258809404)Gen_8_Mutant_86_460672
CC(=O)Nc1c(N=[N+]=[N-])cc2c3c1c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n1c(=O)c3cccc(N=[N+]=[N-])c3[nH+]c21	(Gen_7_Cross_383371+ZINC000100497412)Gen_8_Mutant_26_199007
N#CC(=O)C#Cc1cc(N=[N+]=[N-])c2c(N)c(N=[N+]=[N-])cc3c2c1n1c(=O)c2cccc(N)c2[nH+]c31	(Gen_7_Cross_703463)Gen_8_Mutant_11_79590
Nc1ccc2sc(CS(=O)(=O)c3ccc4ccccc4c3)cc2c1	(naphthalene_87+ZINC000043597914)Gen_8_Mutant_62_995892
CN[C@@H](C)C(=O)N(C(=O)c1ccccc1)c1cccc2c(N=C=S)cccc12	(Gen_7_Mutant_26_170363+ZINC000100210879)Gen_8_Mutant_23_938763
C[C@@H]1CC(O)(c2ccc3sc(CS(=O)(=O)c4ccc5ccccc5c4)cc3c2)[C@H]1C	(Gen_5_Cross_518237+ZINC000088177400)Gen_8_Mutant_81_469835
CC(=O)Nc1cccc2c(N=C=S)cccc12	(Gen_3_Mutant_11_879233+ZINC000139077352)Gen_8_Mutant_23_424010
N#CC(C#Cc1ccc2ccccc2c1)=C[C@H](CF)OC1COC1	(Gen_5_Cross_632563+ZINC001222686959)Gen_8_Mutant_86_229998
[N-]=[N+]=NCC(NCCn1cnnc1)c1ccc2ccccc2c1	(Gen_2_Cross_548719+ZINC000002598101)Gen_8_Mutant_66_758257
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4[nH+]c23)c1N=[N+]=[N-]	(Gen_7_Cross_383371)Gen_8_Mutant_8_196774
