N#Cc1ccc(Cl)s1	(Gen_1_Cross_424024+Gen_6_Cross_191320)Gen_7_Cross_355321	Gen_7_Cross_355321	Gen_7_Cross_355321__1	-5.0	-0.625	5.49559466653086
NNCc1ccoc1	(Gen_3_Cross_56210+Gen_3_Cross_28044)Gen_4_Cross_863113	Gen_4_Cross_863113	Gen_4_Cross_863113__1	-5.0	-0.625	4.3806811027260775
O=Cc1ccc(Cl)cc1	(Gen_8_Mutant_21_268162+Gen_1_Cross_959821)Gen_9_Cross_747155	Gen_9_Cross_747155	Gen_9_Cross_747155__1	-5.6	-0.6222222222222222	6.5424271091031905
Nc1cc(O)cc(Cl)c1	(Gen_5_Cross_891897+Gen_5_Mutant_35_571047)Gen_6_Cross_359249	Gen_6_Cross_359249	Gen_6_Cross_359249__1	-5.6	-0.6222222222222222	6.567217921397489
O=Cc1ccc(Cl)cc1	(ZINC000074941863+ZINC000000896325)Gen_1_Cross_959821	Gen_1_Cross_959821	Gen_1_Cross_959821__1	-5.6	-0.6222222222222222	6.5424271091031905
N#Cc1ccc(Cl)s1	(Gen_7_Cross_355321+Gen_5_Cross_891897)Gen_9_Cross_387529	Gen_9_Cross_387529	Gen_9_Cross_387529__1	-4.9	-0.6125	5.49559466653086
Nc1cc([O-])cc(Cl)c1	(Gen_4_Cross_440795+Gen_2_Cross_298259)Gen_5_Cross_891897	Gen_5_Cross_891897	Gen_5_Cross_891897__1	-5.4	-0.6000000000000001	6.6953513571552525
NNCc1ccoc1	(Gen_8_Cross_374561+Gen_4_Cross_863113)Gen_9_Cross_227189	Gen_9_Cross_227189	Gen_9_Cross_227189__1	-4.8	-0.6	4.3806811027260775
Nc1cc([O-])cc(Cl)c1	(Gen_6_Cross_359249+Gen_8_Mutant_19_472236)Gen_9_Cross_743994	Gen_9_Cross_743994	Gen_9_Cross_743994__1	-5.3	-0.5888888888888889	6.6953513571552525
[N-]=[N+]=Nc1cc(N)cc(Cl)c1	(Gen_5_Cross_891897)Gen_9_Mutant_6_913252	Gen_9_Mutant_6_913252	Gen_9_Mutant_6_913252__1	-5.9	-0.5363636363636364	6.486402638707966
Nc1cc(O)cc(/C=C/c2cncnc2C(F)(F)F)c1	(Gen_5_Cross_891897+ZINC001240830314)Gen_9_Mutant_77_970769	Gen_9_Mutant_77_970769	Gen_9_Mutant_77_970769__1	-9.5	-0.475	4.05243800257034
NN(Cc1ccoc1)c1ccc(-c2cccc[nH+]2)cn1	(Gen_4_Cross_863113+ZINC000118325975)Gen_9_Mutant_90_427928	Gen_9_Mutant_90_427928	Gen_9_Mutant_90_427928__1	-9.0	-0.45	3.0870413202683586
Nc1cc(Cl)cc(O)c1C=O	(Gen_1_Cross_959821+Gen_5_Cross_891897)Gen_9_Cross_545611	Gen_9_Cross_545611	Gen_9_Cross_545611__1	-4.6	-0.41818181818181815	6.937512171589409
Nc1cc(Cl)cc(O)c1C=O	(Gen_1_Cross_959821+Gen_6_Cross_359249)Gen_9_Cross_350433	Gen_9_Cross_350433	Gen_9_Cross_350433__1	-4.4	-0.4	6.937512171589409
[N-]=[N+]=Nc1cc(O)cc(Cl)c1	(Gen_6_Cross_359249)Gen_9_Mutant_8_193997	Gen_9_Mutant_8_193997	Gen_9_Mutant_8_193997__1	-4.3	-0.3909090909090909	6.0981939723743
C=C[N@@H+]1[C@H](C=O)[C@H]2C[C@@H](O)[C@@H]1C2	(Gen_7_Cross_355321+Gen_8_Cross_374561)Gen_9_Cross_810790	Gen_9_Cross_810790	Gen_9_Cross_810790__1	-4.3	-0.35833333333333334	1.767162878200569
C=C[N@H+]1[C@H](C=O)[C@H]2C[C@@H](N=[N+]=[N-])[C@@H]1C2	(Gen_8_Cross_374561)Gen_9_Mutant_6_927024	Gen_9_Mutant_6_927024	Gen_9_Mutant_6_927024__1	-4.4	-0.31428571428571433	1.5883714412324745
O=C([N-]CCn1nc(-c2ccc(Cl)s2)n[nH+]1)C1CC1	(Gen_7_Cross_355321+ZINC000019782999)Gen_9_Mutant_46_899011	Gen_9_Mutant_46_899011	Gen_9_Mutant_46_899011__1	-5.7	-0.3	3.1193434690415103
