O=C(C#Cc1ccc2ccccc2c1)c1nnn(CCP(=O)(O)O)n1	(Gen_5_Cross_632563+ZINC000003957753)Gen_7_Mutant_46_472026
Nc1cnc(Cn2cc(CS(=O)(=O)c3ccc4ccccc4c3)nn2)nc1	(naphthalene_87+ZINC000226208988)Gen_7_Mutant_48_664016
[N-]=[N+]=NCC(=O)c1cc(N=[N+]=[N-])c2c(N)c(OCCP(=O)(O)O)cc3c2c1n1c(=O)c2cccc(N=[N+]=[N-])c2[nH+]c31	(Gen_6_Cross_72019+ZINC000004097146)Gen_7_Mutant_19_262555
O=C(Cn1cc(C[C@@H]2CCc3ccccc32)nn1)c1ccc2ccccc2c1	(Gen_2_Cross_548719+ZINC000150188416)Gen_7_Mutant_5_798317
CC(C)(CNc1ccc2sc(CS(=O)(=O)c3ccc4ccccc4c3)cc2c1)C(N)=O	(Gen_5_Cross_518237+ZINC000022013350)Gen_7_Mutant_87_423916
O=C(Nc1cccc2c(N=C=S)cccc12)c1ccccc1	(Gen_3_Mutant_11_879233+ZINC001223147493)Gen_7_Mutant_26_170363
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4[nH+]c23)c1N=[N+]=[N-]	(Gen_6_Cross_357094)Gen_7_Mutant_22_401290
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4[nH+]c23)c1N=C=O	(Gen_6_Mutant_22_129187)Gen_7_Mutant_9_683638
CC(C)CN1CCO[C@H](Cn2nnc(CC(=O)C#N)c2-c2ccc3ccccc3c2)C1	(Gen_5_Cross_632563+ZINC000042390669)Gen_7_Mutant_5_53213
CC(=O)c1ccc2sc(CS(=O)(=O)c3ccc4ccccc4c3)cc2c1	(naphthalene_87+ZINC000061696866)Gen_7_Mutant_62_767027
C#CCS(=O)(=O)c1ccc2ccc(C(=O)CN=[N+]=[N-])cc2c1	(Gen_2_Cross_548719+naphthalene_87)Gen_7_Cross_781832
[N-]=[N+]=NCC(=O)c1cc(N=[N+]=[N-])c2c(N)c(Cl)cc3c2c1n1c(=O)c2cccc(N=[N+]=[N-])c2[nH+]c31	(Gen_6_Cross_72019+naphthalene_87)Gen_7_Cross_884003
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4[nH+]c23)c1N	(Gen_6_Mutant_22_129187+naphthalene_87)Gen_7_Cross_383371
N#CC(=O)C#Cc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4[nH+]c23)c1N	(Gen_5_Cross_632563+Gen_6_Mutant_22_129187)Gen_7_Cross_846184
N#CC(=O)C#Cc1ccc2c(N=C=S)cccc2c1N	(Gen_3_Mutant_11_879233+Gen_5_Cross_632563)Gen_7_Cross_280247
C#CCS(=O)(=O)c1cc2ccccc2cc1C#CC(=O)C#N	(naphthalene_87+Gen_5_Cross_632563)Gen_7_Cross_282888
[N-]=[N+]=NCC(=O)c1cc2ccccc2cc1S(=O)(=O)Cc1cc2cc(Cl)ccc2s1	(Gen_2_Cross_548719+Gen_5_Cross_518237)Gen_7_Cross_274828
N#CC(=O)C#Cc1cc(N=[N+]=[N-])c2c(N)c(N=[N+]=[N-])cc3c2c1n1c(=O)c2cccc(N=[N+]=[N-])c2[nH+]c31	(Gen_6_Mutant_22_129187+Gen_5_Cross_632563)Gen_7_Cross_703463
N#CC(=O)C#Cc1cc(N=C=S)c2cccc(N)c2c1	(Gen_5_Cross_632563+Gen_3_Mutant_11_879233)Gen_7_Cross_362959
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(Gen_5_Cross_518237+naphthalene_87)Gen_7_Cross_547269
Nc1cccc2c(N=C=S)cccc12	(naphthalene_101)Gen_3_Mutant_11_879233
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(naphthalene_87+Gen_2_Mutant_62_268618)Gen_5_Cross_518237
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_1_Cross_303981+Gen_1_Mutant_16_850353)Gen_2_Cross_548719
N#CC(=O)C#Cc1ccc2ccccc2c1	(Gen_1_Mutant_16_850353+Gen_2_Cross_548719)Gen_5_Cross_632563
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87
