c1ccc2c(c1)cc(-c1cn([C@H]3C[C@@H]4CCC[C@H]3C4)nn1)c1ccccc12	(naphthalene_80+ZINC000197195406)Gen_1_Mutant_48_547240
C[C@@H](O)CCCC(=O)Oc1c(N=[N+]=N)c(N=[N+]=N)c(N=[N+]=N)c2ccccc12	(naphthalene_20+ZINC000004218505)Gen_1_Mutant_14_733040
N=[N+]=Nc1cc(N=[N+]=N)c2c3c1cccc3c1nc3ccc(N=C=S)cc3c(=O)n12	(naphthalene_12+ZINC000000160245)Gen_1_Mutant_44_887122
N=[N+]=Nc1ccc(N=[N+]=N)c2c(O[C@@H]3C[C@H]4CN[C@@H]3C4)cccc12	(naphthalene_46+ZINC000104612889)Gen_1_Mutant_71_382576
O=Cc1c(OCc2cc3cc(CC(=O)O)cc(F)c3[nH]2)ccc2ccccc12	(naphthalene_81+ZINC000228905791)Gen_1_Mutant_63_449838
CC#CCOC(=O)Nc1cc2ccccc2cc1N=[N+]=N	(naphthalene_58+ZINC000002564822)Gen_1_Mutant_12_583962
Cc1nnn(-c2ccc3ccccc3c2)c1CC1=CC[C@@H](C#N)CC1	(naphthalene_99+ZINC001249949689)Gen_1_Mutant_5_985798
C=C[C@@H](CO)Nc1ccccc1/C=C/c1ccc(N=[N+]=N)c2ccccc12	(naphthalene_63+ZINC001169781401)Gen_1_Mutant_77_850365
COc1ccc(-n2c(CN=[N+]=N)nc3cc4ccccc4cc32)cc1	(naphthalene_53+ZINC000169743152)Gen_1_Mutant_85_362746
N#CC(=O)c1ccccc1C#CCOc1cccc2ccccc12	(naphthalene_70+ZINC000097957347)Gen_1_Mutant_82_909513
C[C@@](O)(C#CCO)c1cc2c3c(cccc3c1N=[N+]=N)C(=O)N(O)C2=O	(naphthalene_5+naphthalene_79)Gen_1_Cross_877416
[N-]=[N+]=NC[C@@H](O)COc1cccc2c(N=[N+]=N)ccc(N=[N+]=N)c12	(naphthalene_44+naphthalene_103)Gen_1_Cross_325796
N=[N+]=Nc1c(N=[N+]=N)c(N=[N+]=N)c2ccccc2c1O	(naphthalene_27+naphthalene_63)Gen_1_Cross_120336
CC(C)(O)C#Cc1cc(N=[N+]=N)c2c3c(cccc13)C(=O)N2	(naphthalene_75+naphthalene_9)Gen_1_Cross_602957
C#CCOc1c(N=[N+]=N)c(N=[N+]=N)c(N=[N+]=N)c2ccccc12	(naphthalene_25+naphthalene_70)Gen_1_Cross_901198
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccc(CC(=[N+]=[N+]=N)[N+](=O)[O-])cc12	(naphthalene_32+naphthalene_103)Gen_1_Cross_196369
N#CC1:[S]:c2ccc3ccccc3c2:C:1N=[N+]=N	(naphthalene_38+naphthalene_30)Gen_1_Cross_886947
C#CCOc1cc(N=[N+]=N)c2c(Cl)ccc3c2c1CC3	(naphthalene_47+naphthalene_88)Gen_1_Cross_897211
C#CCNS(=O)(=O)c1ccc2cccc(-c3nnc(N=[N+]=[N-])o3)c2c1	(naphthalene_96+naphthalene_76)Gen_1_Cross_56938
[N-]=[N+]=NC[C@H](O)COc1ccc(N=[N+]=N)c2ccccc12	(naphthalene_51+naphthalene_104)Gen_1_Cross_966066
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102
N=[N+]=Nc1ccc(N=[N+]=N)c2ccccc12	naphthalene_66
[N-]=[N+]=Nc1cccc2ccccc12	naphthalene_100
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	naphthalene_101
N=[N+]=Nc1c(N=[N+]=N)c(N=[N+]=N)c2ccccc2c1O	naphthalene_20
