N#CC(=O)C#Cc1ccc2ccccc2c1	(Gen_1_Mutant_16_850353+Gen_2_Cross_548719)Gen_5_Cross_632563	Gen_5_Cross_632563	Gen_5_Cross_632563__1	-8.8	-0.55	8.138547728549307
N#CC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85)Gen_1_Mutant_16_850353	Gen_1_Mutant_16_850353	Gen_1_Mutant_16_850353__1	-8.6	-0.5375	8.138547728549307
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_1_Cross_303981+Gen_1_Mutant_16_850353)Gen_2_Cross_548719	Gen_2_Cross_548719	Gen_2_Cross_548719__1	-8.3	-0.51875	7.465694418084637
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-8.3	-0.51875	8.27953921874927
Nc1cccc2c(N=C=S)cccc12	(naphthalene_101)Gen_3_Mutant_11_879233	Gen_3_Mutant_11_879233	Gen_3_Mutant_11_879233__1	-7.1	-0.5071428571428571	6.90987214513373
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(naphthalene_87+Gen_2_Mutant_62_268618)Gen_5_Cross_518237	Gen_5_Cross_518237	Gen_5_Cross_518237__1	-11.8	-0.4916666666666667	6.907328776979205
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(naphthalene_87+ZINC000090413339)Gen_2_Mutant_62_268618	Gen_2_Mutant_62_268618	Gen_2_Mutant_62_268618__1	-11.7	-0.4875	6.907328776979205
C#CCS(=O)(=O)c1ccc2cc(C#CC(=O)C#N)ccc2c1	(naphthalene_87+Gen_1_Mutant_16_850353)Gen_5_Cross_794159	Gen_5_Cross_794159	Gen_5_Cross_794159__1	-10.0	-0.45454545454545453	7.2230075133652205
C#CCS(=O)(=O)c1ccc2ccc(C#CC(=O)C#N)cc2c1	(naphthalene_87+Gen_1_Mutant_16_850353)Gen_5_Cross_849617	Gen_5_Cross_849617	Gen_5_Cross_849617__1	-9.9	-0.45	7.177674861085818
Nc1cccc2c([NH2+]C(=S)N[C@H]3CCC[C@@H]3N)cccc12	(Gen_3_Mutant_11_879233+ZINC000019366145)Gen_5_Mutant_94_63877	Gen_5_Mutant_94_63877	Gen_5_Mutant_94_63877__1	-8.7	-0.41428571428571426	5.528597487626091
CCC(C)(C)C(=O)[N-]c1cccc2c(N=C=S)cccc12	(Gen_3_Mutant_11_879233+ZINC000100541871)Gen_5_Mutant_26_602322	Gen_5_Mutant_26_602322	Gen_5_Mutant_26_602322__1	-8.2	-0.3904761904761904	6.6470663862627575
[N-]=[N+]=NCC(=O)c1ccc2c(N=C=S)cccc2c1N	(Gen_2_Cross_548719+Gen_3_Mutant_11_879233)Gen_5_Cross_863765	Gen_5_Cross_863765	Gen_5_Cross_863765__1	-7.7	-0.385	6.796553594454344
C#CCS(=O)(=O)c1ccc2c(N)cccc2c1N=C=S	(Gen_3_Mutant_11_879233+naphthalene_87)Gen_5_Cross_134930	Gen_5_Cross_134930	Gen_5_Cross_134930__1	-7.3	-0.365	7.108041014912979
C#CCS(=O)(=O)c1cc2ccccc2cc1C(=O)CN=[N+]=[N-]	(Gen_2_Cross_548719+naphthalene_87)Gen_5_Cross_645135	Gen_5_Cross_645135	Gen_5_Cross_645135__1	-7.5	-0.3409090909090909	7.296344739953263
[N-]=[N+]=Nc1cccc2c(=O)n3c(nc12)c1cc(Cl)c(Cl)c2c(N=C=S)cc(N=[N+]=[N-])c3c21	(Gen_4_Mutant_6_231827+Gen_3_Mutant_11_879233)Gen_5_Cross_215338	Gen_5_Cross_215338	Gen_5_Cross_215338__1	-4.2	-0.13125	5.839866824331351
[N-]=[N+]=Nc1cccc2c(=O)n3c([nH+]c12)c1cc(Cl)c(N=[N+]=[N-])c2c(N=[N+]=[N-])cc(N=[N+]=[N-])c3c21	(Gen_4_Mutant_22_490539+Gen_2_Cross_548719)Gen_5_Cross_669522	Gen_5_Cross_669522	Gen_5_Cross_669522__1	0.7	0.020588235294117647	5.221866604762402
[N-]=[N+]=Nc1cccc2c(=O)n3c(nc12)c1cc(Cl)c(Cl)c2c(N=[N+]=[N-])cc(N=[N+]=[N-])c3c21	(Gen_2_Mutant_62_268618+Gen_4_Mutant_6_231827)Gen_5_Cross_558185	Gen_5_Cross_558185	Gen_5_Cross_558185__1	1.8	0.05625	5.714720514987032
[N-]=[N+]=Nc1cccc2c(=O)n3c([nH+]c12)c1cc(Cl)c(N)c2c(N=[N+]=[N-])cc(N=[N+]=[N-])c3c21	(Gen_4_Mutant_22_490539)Gen_5_Mutant_11_363113	Gen_5_Mutant_11_363113	Gen_5_Mutant_11_363113__1	2.7	0.084375	5.4307204279621475
N#Cc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4nc23)c1Cl	(Gen_4_Mutant_6_231827)Gen_5_Mutant_21_504479	Gen_5_Mutant_21_504479	Gen_5_Mutant_21_504479__1	13.9	0.4212121212121212	5.778618100748584
