[N-]=[N+]=Nc1c(-c2nn[nH]n2)sc2ccc3ccccc3c12	(Gen_1_Cross_886947)Gen_2_Mutant_45_9185
Nc1cccc2c(N=C=S)cccc12	(naphthalene_101)Gen_2_Mutant_11_165329
Nc1cccc2ccccc12	(naphthalene_100)Gen_2_Mutant_11_43902
CCc1nnn(C(=O)c2ccc3ccccc3c2)c1CNC(=O)CC1CC1	(naphthalene_102+ZINC000307624268)Gen_2_Mutant_5_133611
CN(CCc1cn(-c2ccc(N=[N+]=[N-])c3ccccc23)nn1)Cc1nnc[nH]1	(naphthalene_66+ZINC000306762155)Gen_2_Mutant_5_960296
C#CCOc1cc(N=[N+]=[N-])c2c(O[C@H](CNC)C(C)C)ccc3c2c1CC3	(Gen_1_Cross_897211+ZINC000055027330)Gen_2_Mutant_19_425073
COc1ccc(-n2c(CN)nc3cc4ccccc4cc32)cc1	(Gen_1_Mutant_85_362746)Gen_2_Mutant_11_742451
Cc1ccccc1OCC(=O)NC(=S)OC(C)(C)C#Cc1cc(N=[N+]=[N-])c2c3c(cccc13)C(=O)N2	(Gen_1_Cross_602957+ZINC000039212962)Gen_2_Mutant_36_315101
CC[C@@H](Cc1nnn(-c2c(C#N)sc3ccc4ccccc4c23)c1C)OCC#N	(Gen_1_Cross_886947+ZINC001224382320)Gen_2_Mutant_5_825467
[N-]=[N+]=Nc1cccc2c(NC(=S)SC(N)=NN=Cc3ncccc3O)cccc12	(naphthalene_101+ZINC000006092214)Gen_2_Mutant_34_629075
COc1ccc(-n2c(CN=[N+]=[N-])nc3cc4ccccc4c(N=[N+]=[N-])c32)cc1	(naphthalene_100+Gen_1_Mutant_85_362746)Gen_2_Cross_674882
C#CCOc1cc(N=[N+]=N)c2c(Cl)ccc3c2c1CC3	(naphthalene_66+Gen_1_Cross_897211)Gen_2_Cross_561669
N#Cc1sc2c(c1N=[N+]=[N-])-c1ccccc1:C:[CH]2	(naphthalene_102+Gen_1_Cross_886947)Gen_2_Cross_61896
C#CCOc1cc(N=[N+]=[N-])c2c(Cl)ccc3c2c1CC3	(Gen_1_Cross_897211+Gen_1_Cross_886947)Gen_2_Cross_879537
COc1ccc(-n2c(CN=[N+]=[N-])nc3cc4c(ccc5:[S]:C(C#N):C(N=[N+]=[N-]):c54)cc32)cc1	(Gen_1_Mutant_85_362746+Gen_1_Cross_886947)Gen_2_Cross_967690
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	(naphthalene_101+Gen_1_Cross_886947)Gen_2_Cross_765487
CC(C)(O)C#Cc1cc(N=[N+]=N)c2c3c(cccc13)C(=O)N2	(Gen_1_Cross_602957+Gen_1_Cross_886947)Gen_2_Cross_891787
N#CC1:[S]:c2ccc3ccccc3c2:C:1N=[N+]=[N-]	(naphthalene_100+Gen_1_Cross_886947)Gen_2_Cross_434942
[N-]=[N+]=NC(=O)c1ccc2c(N=[N+]=[N-])cccc2c1N=C=S	(naphthalene_102+naphthalene_101)Gen_2_Cross_190455
COc1ccc(-n2c(CN=[N+]=[N-])nc3cc4ccccc4cc32)cc1	(Gen_1_Mutant_85_362746+Gen_1_Cross_886947)Gen_2_Cross_278172
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_66
N#Cc1sc2ccc3ccccc3c2c1N=[N+]=[N-]	(naphthalene_38+naphthalene_30)Gen_1_Cross_886947
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	naphthalene_101
[N-]=[N+]=Nc1cccc2ccccc12	naphthalene_100
