C=CN1[C@@H]2C[C@@H](C[C@H]2OC(=O)NC(=O)Cl)[C@@H]1C=O	(Gen_1_Cross_424024+Gen_6_Cross_878512)Gen_7_Cross_862561	Gen_7_Cross_862561	Gen_7_Cross_862561__1	-7.7	-0.4277777777777778	2.0905307103617248
Nc1cc(Cl)cc([O-])c1C=O	(Gen_5_Cross_891897+Gen_1_Cross_959821)Gen_7_Cross_236752	Gen_7_Cross_236752	Gen_7_Cross_236752__1	-5.7	-0.5181818181818182	6.832305685225466
O=Cc1ccc(Cl)cc1	(ZINC000074941863+ZINC000000896325)Gen_1_Cross_959821	Gen_1_Cross_959821	Gen_1_Cross_959821__1	-5.6	-0.6222222222222222	6.886538120919794
Cc1c(-c2cc(N)cc(O)c2)ncc2cc[nH]c12	(Gen_6_Cross_359249+ZINC000043220691)Gen_7_Mutant_79_334697	Gen_7_Mutant_79_334697	Gen_7_Mutant_79_334697__1	-7.5	-0.4166666666666667	4.028913498258608
C=C[N@H+]1[C@H](C=O)[C@H]2C[C@@H](O)[C@@H]1C2	(Gen_6_Cross_926164+Gen_6_Cross_191320)Gen_7_Cross_900409	Gen_7_Cross_900409	Gen_7_Cross_900409__1	-6.0	-0.5	3.26569467224994
CC[N+](C)(C)CCOc1cc(N)cc(Cl)c1	(Gen_6_Cross_359249+ZINC000002004423)Gen_7_Mutant_71_484050	Gen_7_Mutant_71_484050	Gen_7_Mutant_71_484050__1	-6.4	-0.4	5.460911336458593
Oc1cc(Cl)cc(N=C=S)c1	(Gen_5_Cross_891897)Gen_7_Mutant_10_473734	Gen_7_Mutant_10_473734	Gen_7_Mutant_10_473734__1	-4.6	-0.41818181818181815	6.4133749418075165
N#Cc1ccc(Cl)s1	(Gen_1_Cross_424024+Gen_6_Cross_191320)Gen_7_Cross_355321	Gen_7_Cross_355321	Gen_7_Cross_355321__1	-5.0	-0.625	5.835197479431256
O=Cc1ccc(Cl)cc1	(Gen_6_Cross_191320+Gen_1_Cross_959821)Gen_7_Cross_22803	Gen_7_Cross_22803	Gen_7_Cross_22803__1	-5.4	-0.6000000000000001	6.886538120919794
Nc1cc(O)cc(Cl)c1	(Gen_5_Cross_891897+Gen_5_Mutant_35_571047)Gen_6_Cross_359249	Gen_6_Cross_359249	Gen_6_Cross_359249__1	-5.6	-0.6222222222222222	6.853230311189785
O=c1c2ncccc2cnn1Cc1ccoc1	(Gen_4_Cross_863113+ZINC000034616047)Gen_7_Mutant_56_274111	Gen_7_Mutant_56_274111	Gen_7_Mutant_56_274111__1	-7.9	-0.4647058823529412	3.7712977651284105
N#Cc1ccc(Cl)s1	(ZINC000041047746+ZINC000036893202)Gen_1_Cross_424024	Gen_1_Cross_424024	Gen_1_Cross_424024__1	-5.0	-0.625	5.835197479431256
NNCc1ccoc1	(Gen_6_Cross_926164+Gen_4_Cross_863113)Gen_7_Cross_418701	Gen_7_Cross_418701	Gen_7_Cross_418701__1	-4.9	-0.6125	4.800958679349055
Nc1cc([O-])cc(Cl)c1	(Gen_4_Cross_440795+Gen_2_Cross_298259)Gen_5_Cross_891897	Gen_5_Cross_891897	Gen_5_Cross_891897__1	-5.4	-0.6000000000000001	6.628654944025621
Nc1cc(O)cc(Cl)c1	(Gen_6_Cross_191320+Gen_6_Cross_359249)Gen_7_Cross_520258	Gen_7_Cross_520258	Gen_7_Cross_520258__1	-5.1	-0.5666666666666667	6.853230311189785
C=C[N@H+]1[C@H](C=O)[C@H]2C[C@@H]1[C@@H](C#N)C2	(Gen_6_Cross_926164+Gen_6_Cross_191320)Gen_7_Cross_112559	Gen_7_Cross_112559	Gen_7_Cross_112559__1	-4.2	-0.3230769230769231	2.8302932950127797
Nc1cc(Cl)cc(O)c1C=O	(Gen_1_Cross_959821+Gen_6_Cross_359249)Gen_7_Cross_126043	Gen_7_Cross_126043	Gen_7_Cross_126043__1	-4.6	-0.41818181818181815	7.118109984157589
N#Cc1ccc(C2=C(C(=O)OCCCF)CCCC2)s1	(Gen_1_Cross_424024+ZINC000308182050)Gen_7_Mutant_78_144513	Gen_7_Mutant_78_144513	Gen_7_Mutant_78_144513__1	-5.4	-0.27	3.6820311554835956
NN(Cc1ccoc1)c1nccc(C[NH3+])c1F	(Gen_4_Cross_863113+ZINC000083339719)Gen_7_Mutant_90_310944	Gen_7_Mutant_90_310944	Gen_7_Mutant_90_310944__1	-7.1	-0.41764705882352937	4.757000965386042
NNCc1ccoc1	(Gen_3_Cross_56210+Gen_3_Cross_28044)Gen_4_Cross_863113	Gen_4_Cross_863113	Gen_4_Cross_863113__1	-5.0	-0.625	4.800958679349055
C=C[N@H+]1[C@H](C=O)[C@H]2C[C@@H](O)[C@@H]1C2	(Gen_1_Cross_959821+Gen_6_Cross_191320)Gen_7_Cross_551044	Gen_7_Cross_551044	Gen_7_Cross_551044__1	-5.3	-0.44166666666666665	3.26569467224994
