N#CC(=O)C#Cc1ccc2ccccc2c1	(Gen_1_Mutant_16_850353+Gen_2_Cross_548719)Gen_5_Cross_632563	Gen_5_Cross_632563	Gen_5_Cross_632563__1	-8.8	-0.55	6.121040983362859
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_2_Cross_548719+Gen_5_Cross_632563)Gen_9_Cross_264801	Gen_9_Cross_264801	Gen_9_Cross_264801__1	-8.4	-0.525	6.7052043464035584
C#CCS(=O)(=O)c1ccc2ccccc2c1	(Gen_2_Cross_548719+naphthalene_87)Gen_8_Cross_640570	Gen_8_Cross_640570	Gen_8_Cross_640570__1	-8.3	-0.51875	6.390130923923456
O=C(C#Cc1ccc2ccccc2c1)c1n[n-][nH+]n1	(Gen_5_Cross_632563)Gen_9_Mutant_45_483033	Gen_9_Mutant_45_483033	Gen_9_Mutant_45_483033__1	-9.8	-0.5157894736842106	5.710601003576578
[N-]=[N+]=Nc1cccc2c(N)cccc12	(Gen_9_Mutant_11_62565+Gen_3_Mutant_11_879233)Gen_10_Cross_714565	Gen_10_Cross_714565	Gen_10_Cross_714565__1	-7.2	-0.5142857142857143	6.376156774150085
Nc1cccc2c(N=C=S)cccc12	(naphthalene_101)Gen_3_Mutant_11_879233	Gen_3_Mutant_11_879233	Gen_3_Mutant_11_879233__1	-7.1	-0.5071428571428571	6.532473912527928
Nc1cccc2c(N=C=S)cccc12	(Gen_3_Mutant_11_879233+Gen_9_Mutant_34_371987)Gen_10_Cross_451845	Gen_10_Cross_451845	Gen_10_Cross_451845__1	-7.0	-0.5	6.532473912527928
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_9_Cross_264801+Gen_5_Cross_632563)Gen_10_Cross_603346	Gen_10_Cross_603346	Gen_10_Cross_603346__1	-7.6	-0.475	6.7052043464035584
C#CCS(=O)(=O)c1ccc2ccc(C(=O)CN=[N+]=[N-])cc2c1	(Gen_8_Cross_640570+Gen_9_Cross_264801)Gen_10_Cross_843593	Gen_10_Cross_843593	Gen_10_Cross_843593__1	-9.5	-0.4318181818181818	5.547078145725822
Nc1c(C#CC(=O)c2n[n-][nH+]n2)ccc2c(N=C=S)cccc12	(Gen_9_Mutant_45_483033+Gen_3_Mutant_11_879233)Gen_10_Cross_289866	Gen_10_Cross_289866	Gen_10_Cross_289866__1	-8.5	-0.3695652173913043	5.384854890633391
CC[C@]1(C)C[C@@H]1NC(=S)Nc1cccc2c(N)cccc12	(Gen_3_Mutant_11_879233+ZINC000052126096)Gen_10_Mutant_32_770609	Gen_10_Mutant_32_770609	Gen_10_Mutant_32_770609__1	-7.2	-0.34285714285714286	5.1124051335392915
[N-]=[N+]=Nc1cccc2c(NC(=S)SCCC[N-]C(=O)c3ncon3)cccc12	(Gen_9_Mutant_34_371987+Gen_9_Mutant_11_62565)Gen_10_Cross_64103	Gen_10_Cross_64103	Gen_10_Cross_64103__1	-6.8	-0.24285714285714285	4.4745377049490855
CC(=O)[N-]c1c(N=[N+]=[N-])ccc2c(N)c(N=[N+]=[N-])cc(N=[N+]=[N-])c12	(Gen_9_Cross_605216+Gen_9_Mutant_34_371987)Gen_10_Cross_664048	Gen_10_Cross_664048	Gen_10_Cross_664048__1	-0.9	-0.0375	4.865647426800122
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4nc23)c1N	(Gen_8_Cross_640570+Gen_9_Mutant_11_62565)Gen_10_Cross_896447	Gen_10_Cross_896447	Gen_10_Cross_896447__1	-0.0	-0.0	4.616970182051628
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4nc23)c1N=[N+]=[N-]	(Gen_9_Mutant_11_62565)Gen_10_Mutant_8_625427	Gen_10_Mutant_8_625427	Gen_10_Mutant_8_625427__1	3.3	0.09166666666666666	4.461877146524617
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4nc23)c1N=C=S	(Gen_9_Mutant_11_62565)Gen_10_Mutant_10_299853	Gen_10_Mutant_10_299853	Gen_10_Mutant_10_299853__1	7.5	0.20833333333333334	4.648854686038831
