N#CC(=O)C#Cc1ccc2ccccc2c1	(Gen_5_Cross_518237+Gen_5_Cross_632563)Gen_8_Cross_274379	Gen_8_Cross_274379	Gen_8_Cross_274379__1	-8.8	-0.55	10.53287310420204
N#CC(=O)C#Cc1ccc2ccccc2c1	(Gen_1_Mutant_16_850353+Gen_2_Cross_548719)Gen_5_Cross_632563	Gen_5_Cross_632563	Gen_5_Cross_632563__1	-8.8	-0.55	10.53287310420204
C#CCS(=O)(=O)c1ccc2ccccc2c1	(Gen_2_Cross_548719+naphthalene_87)Gen_8_Cross_640570	Gen_8_Cross_640570	Gen_8_Cross_640570__1	-8.3	-0.51875	10.744224960032447
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-8.3	-0.51875	10.744224960032447
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_1_Cross_303981+Gen_1_Mutant_16_850353)Gen_2_Cross_548719	Gen_2_Cross_548719	Gen_2_Cross_548719__1	-8.3	-0.51875	9.470412081798496
Nc1cccc2c(N=C=S)cccc12	(naphthalene_101)Gen_3_Mutant_11_879233	Gen_3_Mutant_11_879233	Gen_3_Mutant_11_879233__1	-7.1	-0.5071428571428571	8.525359435492032
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(naphthalene_87+Gen_2_Mutant_62_268618)Gen_5_Cross_518237	Gen_5_Cross_518237	Gen_5_Cross_518237__1	-11.8	-0.4916666666666667	9.652158732957556
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(Gen_2_Cross_548719+Gen_5_Cross_518237)Gen_8_Cross_874099	Gen_8_Cross_874099	Gen_8_Cross_874099__1	-11.7	-0.4875	9.652158732957556
Nc1ccc2sc(CS(=O)(=O)c3ccc4ccccc4c3)cc2c1	(naphthalene_87+ZINC000043597914)Gen_8_Mutant_62_995892	Gen_8_Mutant_62_995892	Gen_8_Mutant_62_995892__1	-10.8	-0.45	9.558960940832911
C#CCS(=O)(=O)c1ccc2cc(C#CC(=O)C#N)ccc2c1	(Gen_5_Cross_632563+naphthalene_87)Gen_8_Cross_727247	Gen_8_Cross_727247	Gen_8_Cross_727247__1	-9.6	-0.43636363636363634	9.009773894819684
CC(=O)[N-]c1cccc2c(N=C=S)cccc12	(Gen_3_Mutant_11_879233+ZINC000139077352)Gen_8_Mutant_23_424010	Gen_8_Mutant_23_424010	Gen_8_Mutant_23_424010__1	-7.2	-0.4235294117647059	9.128073269959874
C[C@H]1CCC[C@H](NCC=C(CN=[N+]=[N-])c2ccc3ccccc3c2)C1	(Gen_2_Cross_548719+ZINC001258809404)Gen_8_Mutant_86_460672	Gen_8_Mutant_86_460672	Gen_8_Mutant_86_460672__1	-10.2	-0.408	7.653682254350505
[N-]=[N+]=NC[C@@H](NCCn1cn[nH+]c1)c1ccc2ccccc2c1	(Gen_2_Cross_548719+ZINC000002598101)Gen_8_Mutant_66_758257	Gen_8_Mutant_66_758257	Gen_8_Mutant_66_758257__1	-8.8	-0.3826086956521739	7.969331592478446
N#C/C(C#Cc1ccc2ccccc2c1)=C/[C@H](CF)OC1COC1	(Gen_5_Cross_632563+ZINC001222686959)Gen_8_Mutant_86_229998	Gen_8_Mutant_86_229998	Gen_8_Mutant_86_229998__1	-9.1	-0.37916666666666665	8.25733596183455
C#CCS(=O)(=O)c1ccc2c(NC(=O)c3ccccc3)cccc2c1N=C=S	(Gen_7_Mutant_26_170363+naphthalene_87)Gen_8_Cross_414717	Gen_8_Cross_414717	Gen_8_Cross_414717__1	-7.5	-0.26785714285714285	8.126429474807924
Nc1cc(S(=O)(=O)Cc2cc3cc(Cl)ccc3s2)cc2c(N=C=S)cccc12	(Gen_5_Cross_518237+Gen_3_Mutant_11_879233)Gen_8_Cross_901345	Gen_8_Cross_901345	Gen_8_Cross_901345__1	-7.0	-0.25	8.322863392067468
N#CC(=O)C#Cc1ccc2c(N)cccc2c1N=C=S	(Gen_5_Cross_632563+Gen_3_Mutant_11_879233)Gen_8_Cross_507352	Gen_8_Cross_507352	Gen_8_Cross_507352__1	-4.7	-0.23500000000000001	8.772813851809062
C#CCS(=O)(=O)c1cc(NC(=O)c2ccccc2)c2cccc(N=C=S)c2c1	(Gen_7_Mutant_26_170363+naphthalene_87)Gen_8_Cross_933776	Gen_8_Cross_933776	Gen_8_Cross_933776__1	-5.6	-0.19999999999999998	8.405971554376377
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4nc23)c1N	(Gen_7_Cross_383371+naphthalene_87)Gen_8_Cross_825988	Gen_8_Cross_825988	Gen_8_Cross_825988__1	-0.1	-0.0029411764705882353	6.678392265556451
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4[nH+]c23)c1N=[N+]=[N-]	(Gen_7_Cross_383371)Gen_8_Mutant_8_196774	Gen_8_Mutant_8_196774	Gen_8_Mutant_8_196774__1	1.0	0.027777777777777776	5.876174499350251
CC(=O)[N-]c1c(N=[N+]=[N-])cc2c3c1c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n1c(=O)c3cccc(N=[N+]=[N-])c3nc21	(Gen_7_Cross_383371+ZINC000100497412)Gen_8_Mutant_26_199007	Gen_8_Mutant_26_199007	Gen_8_Mutant_26_199007__1	4.6	0.12432432432432432	6.773150209695965
C[NH2+][C@@H](C)C(=O)N(C(=O)c1ccccc1)c1cccc2c(N=C=S)cccc12	(Gen_7_Mutant_26_170363+ZINC000100210879)Gen_8_Mutant_23_938763	Gen_8_Mutant_23_938763	Gen_8_Mutant_23_938763__1	3.8	0.1357142857142857	8.401613738631006
N#CC(=O)C#Cc1cc(N=[N+]=[N-])c2c(N)c(N=[N+]=[N-])cc3c2c1n1c(=O)c2cccc(N)c2nc31	(Gen_7_Cross_703463)Gen_8_Mutant_11_79590	Gen_8_Mutant_11_79590	Gen_8_Mutant_11_79590__1	13.0	0.37142857142857144	7.222864191163226
N#CC(=O)C#Cc1cc(N=[N+]=[N-])c2c(N)c(N=[N+]=[N-])cc3c2c1n1c(=O)c2cccc(N=[N+]=[N-])c2nc31	(Gen_7_Cross_703463+Gen_3_Mutant_11_879233)Gen_8_Cross_617655	Gen_8_Cross_617655	Gen_8_Cross_617655__1	27.2	0.7351351351351351	7.24871020965242
