C[C@H]1CCC[C@H](NCC=C(CN=[N+]=[N-])c2ccc3ccccc3c2)C1	(Gen_2_Cross_548719+ZINC001258809404)Gen_8_Mutant_86_460672
CC(=O)Nc1c(N=[N+]=[N-])cc2c3c1c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n1c(=O)c3cccc(N=[N+]=[N-])c3[nH+]c21	(Gen_7_Cross_383371+ZINC000100497412)Gen_8_Mutant_26_199007
N#CC(=O)C#Cc1cc(N=[N+]=[N-])c2c(N)c(N=[N+]=[N-])cc3c2c1n1c(=O)c2cccc(N)c2[nH+]c31	(Gen_7_Cross_703463)Gen_8_Mutant_11_79590
Nc1ccc2sc(CS(=O)(=O)c3ccc4ccccc4c3)cc2c1	(naphthalene_87+ZINC000043597914)Gen_8_Mutant_62_995892
CN[C@@H](C)C(=O)N(C(=O)c1ccccc1)c1cccc2c(N=C=S)cccc12	(Gen_7_Mutant_26_170363+ZINC000100210879)Gen_8_Mutant_23_938763
C[C@@H]1CC(O)(c2ccc3sc(CS(=O)(=O)c4ccc5ccccc5c4)cc3c2)[C@H]1C	(Gen_5_Cross_518237+ZINC000088177400)Gen_8_Mutant_81_469835
CC(=O)Nc1cccc2c(N=C=S)cccc12	(Gen_3_Mutant_11_879233+ZINC000139077352)Gen_8_Mutant_23_424010
N#CC(C#Cc1ccc2ccccc2c1)=C[C@H](CF)OC1COC1	(Gen_5_Cross_632563+ZINC001222686959)Gen_8_Mutant_86_229998
[N-]=[N+]=NCC(NCCn1cnnc1)c1ccc2ccccc2c1	(Gen_2_Cross_548719+ZINC000002598101)Gen_8_Mutant_66_758257
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4[nH+]c23)c1N=[N+]=[N-]	(Gen_7_Cross_383371)Gen_8_Mutant_8_196774
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4[nH+]c23)c1N	(Gen_7_Cross_383371+naphthalene_87)Gen_8_Cross_825988
C#CCS(=O)(=O)c1ccc2c(NC(=O)c3ccccc3)cccc2c1N=C=S	(Gen_7_Mutant_26_170363+naphthalene_87)Gen_8_Cross_414717
N#CC(=O)C#Cc1ccc2c(N)cccc2c1N=C=S	(Gen_5_Cross_632563+Gen_3_Mutant_11_879233)Gen_8_Cross_507352
C#CCS(=O)(=O)c1ccc2ccccc2c1	(Gen_2_Cross_548719+naphthalene_87)Gen_8_Cross_640570
Nc1cc(S(=O)(=O)Cc2cc3cc(Cl)ccc3s2)cc2c(N=C=S)cccc12	(Gen_5_Cross_518237+Gen_3_Mutant_11_879233)Gen_8_Cross_901345
N#CC(=O)C#Cc1cc(N=[N+]=[N-])c2c(N)c(N=[N+]=[N-])cc3c2c1n1c(=O)c2cccc(N=[N+]=[N-])c2[nH+]c31	(Gen_7_Cross_703463+Gen_3_Mutant_11_879233)Gen_8_Cross_617655
C#CCS(=O)(=O)c1cc(NC(=O)c2ccccc2)c2cccc(N=C=S)c2c1	(Gen_7_Mutant_26_170363+naphthalene_87)Gen_8_Cross_933776
C#CCS(=O)(=O)c1ccc2cc(C#CC(=O)C#N)ccc2c1	(Gen_5_Cross_632563+naphthalene_87)Gen_8_Cross_727247
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(Gen_2_Cross_548719+Gen_5_Cross_518237)Gen_8_Cross_874099
N#CC(=O)C#Cc1ccc2ccccc2c1	(Gen_5_Cross_518237+Gen_5_Cross_632563)Gen_8_Cross_274379
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(naphthalene_87+Gen_2_Mutant_62_268618)Gen_5_Cross_518237
Nc1cccc2c(N=C=S)cccc12	(naphthalene_101)Gen_3_Mutant_11_879233
N#CC(=O)C#Cc1ccc2ccccc2c1	(Gen_1_Mutant_16_850353+Gen_2_Cross_548719)Gen_5_Cross_632563
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_1_Cross_303981+Gen_1_Mutant_16_850353)Gen_2_Cross_548719
