NNCc1ccoc1	(Gen_3_Cross_56210+Gen_3_Cross_28044)Gen_4_Cross_863113	Gen_4_Cross_863113	Gen_4_Cross_863113__1	-5.0	-0.625	4.432872726131013
N#Cc1ccc(Cl)s1	(Gen_1_Cross_424024+Gen_6_Cross_191320)Gen_7_Cross_355321	Gen_7_Cross_355321	Gen_7_Cross_355321__1	-5.0	-0.625	6.117504390649767
Nc1cc(O)cc(Cl)c1	(Gen_5_Cross_891897+Gen_5_Mutant_35_571047)Gen_6_Cross_359249	Gen_6_Cross_359249	Gen_6_Cross_359249__1	-5.6	-0.6222222222222222	7.299992571772176
O=Cc1ccc(Cl)cc1	(ZINC000074941863+ZINC000000896325)Gen_1_Cross_959821	Gen_1_Cross_959821	Gen_1_Cross_959821__1	-5.6	-0.6222222222222222	7.462727125469441
N#Cc1ccc(Cl)s1	(Gen_7_Cross_355321+Gen_7_Cross_112559)Gen_8_Cross_949538	Gen_8_Cross_949538	Gen_8_Cross_949538__1	-4.9	-0.6125	6.117504390649767
Nc1cc(O)cc(Cl)c1	(Gen_7_Cross_862561+Gen_6_Cross_359249)Gen_8_Cross_460408	Gen_8_Cross_460408	Gen_8_Cross_460408__1	-5.5	-0.6111111111111112	7.299992571772176
Nc1cc([O-])cc(Cl)c1	(Gen_5_Cross_891897+Gen_7_Cross_355321)Gen_8_Cross_67251	Gen_8_Cross_67251	Gen_8_Cross_67251__1	-5.4	-0.6000000000000001	7.518632644329531
Nc1cc([O-])cc(Cl)c1	(Gen_4_Cross_440795+Gen_2_Cross_298259)Gen_5_Cross_891897	Gen_5_Cross_891897	Gen_5_Cross_891897__1	-5.4	-0.6000000000000001	7.518632644329531
N[NH2+]Cc1ccoc1	(Gen_7_Cross_862561+Gen_4_Cross_863113)Gen_8_Cross_396307	Gen_8_Cross_396307	Gen_8_Cross_396307__1	-4.6	-0.575	4.548884021157548
Nc1cc(Cl)cc(O)c1C=O	(Gen_6_Cross_359249+Gen_1_Cross_959821)Gen_8_Cross_604613	Gen_8_Cross_604613	Gen_8_Cross_604613__1	-5.9	-0.5363636363636364	7.514735077593104
Nc1cc(Cl)cc([O-])c1C=O	(Gen_5_Cross_891897+Gen_1_Cross_959821)Gen_8_Cross_321909	Gen_8_Cross_321909	Gen_8_Cross_321909__1	-5.7	-0.5181818181818182	7.456159198313076
O=Cc1ccc(Cl)cc1	(Gen_7_Cross_900409+Gen_1_Cross_959821)Gen_8_Cross_286401	Gen_8_Cross_286401	Gen_8_Cross_286401__1	-4.6	-0.5111111111111111	7.462727125469441
C=C[N@H+]1[C@H](C=O)[C@H]2C[C@@H](O)[C@@H]1C2	(Gen_7_Cross_900409+Gen_6_Cross_359249)Gen_8_Cross_374561	Gen_8_Cross_374561	Gen_8_Cross_374561__1	-5.9	-0.4916666666666667	2.896565438438964
CC(C)/C(C=O)=C\Nc1cc(N)cc(O)c1	(Gen_6_Cross_359249+ZINC000071255772)Gen_8_Mutant_87_314845	Gen_8_Mutant_87_314845	Gen_8_Mutant_87_314845__1	-7.5	-0.46875	5.818929475473002
CC(C)C(=O)CCc1nc(-c2ccc(Cl)s2)[nH+]o1	(Gen_7_Cross_355321+ZINC000001575049)Gen_8_Mutant_64_77636	Gen_8_Mutant_64_77636	Gen_8_Mutant_64_77636__1	-8.2	-0.4555555555555555	4.8177716031622895
CC[NH2+]C(C)(C)C(=O)Oc1cc(N)cc(Cl)c1	(Gen_5_Cross_891897+ZINC000306976900)Gen_8_Mutant_24_761849	Gen_8_Mutant_24_761849	Gen_8_Mutant_24_761849__1	-7.1	-0.41764705882352937	6.550510030220119
C=CN1[C@H](C=O)[C@H]2C[C@@H]1[C@@H](C#N)C2	(Gen_7_Cross_112559+Gen_1_Cross_959821)Gen_8_Cross_685371	Gen_8_Cross_685371	Gen_8_Cross_685371__1	-4.5	-0.34615384615384615	3.373061848957826
Cc1cnc([C@@H](O)c2ccc(Cl)cc2)c(C[NH3+])c1	(Gen_1_Cross_959821+ZINC000095630927)Gen_8_Mutant_81_238194	Gen_8_Mutant_81_238194	Gen_8_Mutant_81_238194__1	-5.8	-0.3222222222222222	5.306922972929173
C=CN1[C@@H]2C[C@@H](C[C@H]2OC(=O)NC(=O)Cl)[C@@H]1C=O	(Gen_7_Cross_862561+Gen_5_Cross_891897)Gen_8_Cross_618474	Gen_8_Cross_618474	Gen_8_Cross_618474__1	-5.3	-0.29444444444444445	3.5756485109212206
C=CN1[C@@H]2C[C@@H](C[C@H]2OC(=O)NC(=O)C#N)[C@@H]1C=O	(Gen_7_Cross_862561)Gen_8_Mutant_21_268162	Gen_8_Mutant_21_268162	Gen_8_Mutant_21_268162__1	-5.3	-0.2789473684210526	3.283344111561306
Cc1[nH+]nc(-c2cc(F)cc([N+](=O)[O-])c2N(N)Cc2ccoc2)o1	(Gen_4_Cross_863113+ZINC001253471042)Gen_8_Mutant_91_917069	Gen_8_Mutant_91_917069	Gen_8_Mutant_91_917069__1	-6.5	-0.2708333333333333	4.543746984219518
C=CN1[C@H](C=O)[C@H]2C[C@@H](OCC[C@@H](C)[NH3+])[C@@H]1C2	(Gen_7_Cross_900409+ZINC000044410572)Gen_8_Mutant_19_472236	Gen_8_Mutant_19_472236	Gen_8_Mutant_19_472236__1	-4.6	-0.27058823529411763	3.297392365593161
Cc1cc([C@H](C#N)c2ccc(C)n2NCc2ccoc2)nc(C)n1	(Gen_4_Cross_863113+ZINC000800385580)Gen_8_Mutant_57_486499	Gen_8_Mutant_57_486499	Gen_8_Mutant_57_486499__1	-6.2	-0.25833333333333336	4.061553198259501
