N#Cc1ccc(Cl)s1	(Gen_7_Cross_355321+Gen_6_Cross_359249)Gen_10_Cross_49999	Gen_10_Cross_49999	Gen_10_Cross_49999__1	-5.0	-0.625	6.087214273088187
NNCc1ccoc1	(Gen_3_Cross_56210+Gen_3_Cross_28044)Gen_4_Cross_863113	Gen_4_Cross_863113	Gen_4_Cross_863113__1	-5.0	-0.625	5.075373836761713
N#Cc1ccc(Cl)s1	(Gen_1_Cross_424024+Gen_6_Cross_191320)Gen_7_Cross_355321	Gen_7_Cross_355321	Gen_7_Cross_355321__1	-5.0	-0.625	6.087214273088187
O=Cc1ccc(Cl)cc1	(Gen_7_Cross_355321+Gen_1_Cross_959821)Gen_10_Cross_944356	Gen_10_Cross_944356	Gen_10_Cross_944356__1	-5.6	-0.6222222222222222	7.145965052511953
O=Cc1ccc(Cl)cc1	(ZINC000074941863+ZINC000000896325)Gen_1_Cross_959821	Gen_1_Cross_959821	Gen_1_Cross_959821__1	-5.6	-0.6222222222222222	7.145965052511953
Nc1cc(O)cc(Cl)c1	(Gen_5_Cross_891897+Gen_5_Mutant_35_571047)Gen_6_Cross_359249	Gen_6_Cross_359249	Gen_6_Cross_359249__1	-5.6	-0.6222222222222222	7.302636774425429
Nc1cc([O-])cc(Cl)c1	(Gen_4_Cross_440795+Gen_2_Cross_298259)Gen_5_Cross_891897	Gen_5_Cross_891897	Gen_5_Cross_891897__1	-5.4	-0.6000000000000001	7.357593226104821
NNCc1ccoc1	(Gen_4_Cross_863113+Gen_9_Cross_810790)Gen_10_Cross_898997	Gen_10_Cross_898997	Gen_10_Cross_898997__1	-4.8	-0.6	5.075373836761713
Nc1cc(Cl)cc([O-])c1C=O	(Gen_6_Cross_359249+Gen_1_Cross_959821)Gen_10_Cross_25813	Gen_10_Cross_25813	Gen_10_Cross_25813__1	-5.9	-0.5363636363636364	7.387925625972518
Nc1cc(Cl)cc([O-])c1C=O	(Gen_1_Cross_959821+Gen_5_Cross_891897)Gen_10_Cross_314759	Gen_10_Cross_314759	Gen_10_Cross_314759__1	-5.7	-0.5181818181818182	7.387925625972518
C=C[N@@H+]1[C@H](C=O)[C@H]2C[C@@H](O)[C@@H]1C2	(Gen_1_Cross_959821+Gen_9_Cross_810790)Gen_10_Cross_512669	Gen_10_Cross_512669	Gen_10_Cross_512669__1	-6.2	-0.5166666666666667	1.4287837707826403
C[C@@H]1OC[C@H]1Oc1ccc(C#N)s1	(Gen_7_Cross_355321+ZINC000078456430)Gen_10_Mutant_19_599894	Gen_10_Mutant_19_599894	Gen_10_Mutant_19_599894__1	-6.6	-0.5076923076923077	4.2913936104284085
Nc1cc(O)cc(Cl)c1	(Gen_7_Cross_355321+Gen_6_Cross_359249)Gen_10_Cross_434967	Gen_10_Cross_434967	Gen_10_Cross_434967__1	-4.4	-0.48888888888888893	7.30263677442543
Nc1cc(O)cc(Cl)c1	(Gen_5_Cross_891897+Gen_9_Mutant_90_427928)Gen_10_Cross_717435	Gen_10_Cross_717435	Gen_10_Cross_717435__1	-4.3	-0.47777777777777775	7.30263677442543
CS(=O)(=O)N(N)Cc1ccoc1	(Gen_4_Cross_863113+ZINC000111341740)Gen_10_Mutant_84_743272	Gen_10_Mutant_84_743272	Gen_10_Mutant_84_743272__1	-5.5	-0.4583333333333333	5.016941067861996
NN(Cc1ccoc1)c1ccc(-c2ccccn2)cn1	(Gen_9_Mutant_90_427928+Gen_1_Cross_959821)Gen_10_Cross_899691	Gen_10_Cross_899691	Gen_10_Cross_899691__1	-9.1	-0.45499999999999996	3.6033205772956394
[N-]=[N+]=Nc1cc(N)cc([O-])c1	(Gen_5_Cross_891897)Gen_10_Mutant_22_576037	Gen_10_Mutant_22_576037	Gen_10_Mutant_22_576037__1	-4.8	-0.43636363636363634	5.463815226145026
CCOCCCNC(=S)Oc1cc(N)cc(Cl)c1	(Gen_6_Cross_359249+ZINC000002390396)Gen_10_Mutant_36_687015	Gen_10_Mutant_36_687015	Gen_10_Mutant_36_687015__1	-7.1	-0.39444444444444443	4.940738030162496
N#Cc1cnc(N)[nH+]c1[C@@H](O)c1ccc(Cl)cc1	(Gen_1_Cross_959821+ZINC000095929509)Gen_10_Mutant_81_331530	Gen_10_Mutant_81_331530	Gen_10_Mutant_81_331530__1	-6.2	-0.34444444444444444	5.493509620939698
