NN(Cc1ccoc1)C(=O)[C@@H]1CCCO1	(Gen_2_Cross_491673+ZINC000021999888)Gen_3_Mutant_23_560155	Gen_3_Mutant_23_560155	Gen_3_Mutant_23_560155__1	-7.0	-0.4666666666666667	4.93138740237671
C[C@H]1C[C@H]([NH2+]C[C@@H]2CC23CC3)[C@@H](C)O1	(Gen_2_Cross_457734+Gen_2_Mutant_18_709604)Gen_3_Cross_28044	Gen_3_Cross_28044	Gen_3_Cross_28044__1	-5.1	-0.36428571428571427	2.165255049284442
O=Cc1ccc(Cl)cc1C1CC1	(Gen_2_Cross_490281+Gen_1_Cross_959821)Gen_3_Cross_389063	Gen_3_Cross_389063	Gen_3_Cross_389063__1	-5.1	-0.425	6.792197548808722
Nc1cc([O-])cc(Cl)c1	(Gen_1_Cross_424024+Gen_2_Cross_298259)Gen_3_Cross_827366	Gen_3_Cross_827366	Gen_3_Cross_827366__1	-5.2	-0.5777777777777778	5.88837682852011
N#Cc1ccc(Cl)s1	(ZINC000041047746+ZINC000036893202)Gen_1_Cross_424024	Gen_1_Cross_424024	Gen_1_Cross_424024__1	-5.0	-0.625	5.38005645110628
CC[C@@H](C)OC(=O)Nc1cc([O-])cc(Cl)c1	(Gen_2_Cross_298259+ZINC000135887502)Gen_3_Mutant_26_428524	Gen_3_Mutant_26_428524	Gen_3_Mutant_26_428524__1	-4.9	-0.30625	5.429057544113733
O=Cc1ccc(Cl)cc1	(ZINC000074941863+ZINC000000896325)Gen_1_Cross_959821	Gen_1_Cross_959821	Gen_1_Cross_959821__1	-5.6	-0.6222222222222222	6.476444791901298
O=Cc1ccccc1C1CC1	(Gen_1_Mutant_66_787456+Gen_1_Cross_805068)Gen_2_Cross_490281	Gen_2_Cross_490281	Gen_2_Cross_490281__1	-6.4	-0.5818181818181819	6.430296174806617
NNCc1ccoc1	(Gen_2_Cross_491673+Gen_2_Cross_202672)Gen_3_Cross_56210	Gen_3_Cross_56210	Gen_3_Cross_56210__1	-4.8	-0.6	4.276496803120092
Nc1cc(Cl)cc([O-])c1C=O	(Gen_1_Cross_959821+Gen_2_Cross_298259)Gen_3_Cross_668326	Gen_3_Cross_668326	Gen_3_Cross_668326__1	-5.8	-0.5272727272727272	6.15917575183946
O=Cc1ccccc1C1CC1	(Gen_2_Mutant_18_709604+Gen_2_Cross_490281)Gen_3_Cross_372385	Gen_3_Cross_372385	Gen_3_Cross_372385__1	-6.3	-0.5727272727272728	6.430296174806617
CC(F)(F)OCCn1nnc(CC(=O)N(CCC#N)c2cccc(CN=[N+]=[N-])n2)n1	(Gen_2_Mutant_18_709604)Gen_3_Mutant_6_533373	Gen_3_Mutant_6_533373	Gen_3_Mutant_6_533373__1	-6.0	-0.2	2.967269253560286
N[NH2+]Cc1ccoc1	(ZINC000019275663+Gen_1_Cross_424024)Gen_2_Cross_491673	Gen_2_Cross_491673	Gen_2_Cross_491673__1	-4.7	-0.5875	4.302137828761118
Nc1cc([O-])cc(Cl)c1	(Gen_1_Cross_89825+Gen_1_Cross_384255)Gen_2_Cross_298259	Gen_2_Cross_298259	Gen_2_Cross_298259__1	-5.4	-0.6000000000000001	5.88837682852011
C=CN1[C@@H]2C[C@@H](C[C@H]2O)[C@@H]1C=O	(Gen_2_Cross_202672+Gen_2_Cross_491673)Gen_3_Cross_409948	Gen_3_Cross_409948	Gen_3_Cross_409948__1	-4.3	-0.35833333333333334	2.498665778363659
O=Cc1ccc(/C=C/c2ncc(F)c[nH+]2)cc1	(Gen_1_Cross_959821+ZINC000140601258)Gen_3_Mutant_77_718464	Gen_3_Mutant_77_718464	Gen_3_Mutant_77_718464__1	-8.9	-0.5235294117647059	4.5867194443787795
N#Cc1ccc(Cl)s1	(Gen_1_Cross_424024+Gen_2_Cross_202672)Gen_3_Cross_937587	Gen_3_Cross_937587	Gen_3_Cross_937587__1	-4.8	-0.6	5.38005645110628
CC(C)(F)C(=O)N(N)Cc1ccoc1	(Gen_2_Cross_491673+ZINC000100541861)Gen_3_Mutant_26_9770	Gen_3_Mutant_26_9770	Gen_3_Mutant_26_9770__1	-6.3	-0.45	5.48741325494677
CCC(C)(C)C(=O)[N-]c1cc([O-])cc(Cl)c1	(Gen_2_Cross_298259+ZINC000100541871)Gen_3_Mutant_26_659121	Gen_3_Mutant_26_659121	Gen_3_Mutant_26_659121__1	-8.0	-0.5	6.033481450388961
