C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-8.3	-0.51875	6.343098861110749
Nc1cccc2c(N=C=S)cccc12	(naphthalene_101)Gen_3_Mutant_11_879233	Gen_3_Mutant_11_879233	Gen_3_Mutant_11_879233__1	-7.1	-0.5071428571428571	5.198623593757125
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(naphthalene_87+Gen_2_Mutant_62_268618)Gen_5_Cross_518237	Gen_5_Cross_518237	Gen_5_Cross_518237__1	-11.8	-0.4916666666666667	6.310688643433603
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_2_Cross_548719+Gen_5_Cross_518237)Gen_6_Cross_614331	Gen_6_Cross_614331	Gen_6_Cross_614331__1	-7.5	-0.46875	6.293872074075388
N#CC(=O)C#Cc1ccc2ccccc2c1	(Gen_1_Mutant_16_850353+Gen_2_Cross_548719)Gen_5_Cross_632563	Gen_5_Cross_632563	Gen_5_Cross_632563__1	-8.8	-0.55	5.920102357492409
COCC(=O)CC(=O)[N-]c1cccc2c(N=C=S)cccc12	(Gen_3_Mutant_11_879233+ZINC000095938153)Gen_6_Mutant_13_61428	Gen_6_Mutant_13_61428	Gen_6_Mutant_13_61428__1	-7.9	-0.3590909090909091	4.817412702921483
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1	(Gen_1_Cross_303981+Gen_1_Mutant_16_850353)Gen_2_Cross_548719	Gen_2_Cross_548719	Gen_2_Cross_548719__1	-8.3	-0.51875	6.293872074075387
[N-]=[N+]=NCC(=O)c1cc(N=[N+]=[N-])c2c(N)c(Cl)cc3c2c1n1c(=O)c2cccc(N=[N+]=[N-])c2[nH+]c31	(Gen_2_Cross_548719+Gen_5_Mutant_11_363113)Gen_6_Cross_72019	Gen_6_Cross_72019	Gen_6_Cross_72019__1	5.9	0.1685714285714286	4.401264785239725
C#CCS(=O)(=O)c1ccc2c(N)cccc2c1N=C=S	(naphthalene_87+Gen_3_Mutant_11_879233)Gen_6_Cross_532909	Gen_6_Cross_532909	Gen_6_Cross_532909__1	-7.2	-0.36	5.199680399621904
N#CC(=O)C#Cc1cc2ccccc2cc1S(=O)(=O)Cc1cc2cc(Cl)ccc2s1	(Gen_5_Cross_518237+Gen_5_Cross_632563)Gen_6_Cross_255852	Gen_6_Cross_255852	Gen_6_Cross_255852__1	-3.3	-0.11	5.474965357598784
[N-]=[N+]=Nc1cccc2c(=O)n3c([nH+]c12)c1cc(Cl)c(N=[N+]=[N-])c2c(N=[N+]=[N-])cc(N=[N+]=[N-])c3c21	(Gen_5_Cross_669522+Gen_5_Cross_632563)Gen_6_Cross_357094	Gen_6_Cross_357094	Gen_6_Cross_357094__1	-3.9	-0.11470588235294117	4.179179030696598
[N-]=[N+]=Nc1cc2c3c(c(N=[N+]=[N-])cc(N=[N+]=[N-])c3n3c(=O)c4cccc(N=[N+]=[N-])c4[nH+]c23)c1N	(Gen_5_Mutant_11_363113)Gen_6_Mutant_22_129187	Gen_6_Mutant_22_129187	Gen_6_Mutant_22_129187__1	4.1	0.12058823529411763	4.1176135544367325
O=S(=O)(Cc1cc2cc(Cl)ccc2s1)c1ccc2ccccc2c1	(Gen_5_Cross_632563+Gen_5_Cross_518237)Gen_6_Cross_558940	Gen_6_Cross_558940	Gen_6_Cross_558940__1	-11.8	-0.4916666666666667	6.310688643433603
[N-]=[N+]=Nc1cccc2c([NH2+]C(=S)N[C@H]3CCC[C@@H]3N)cccc12	(Gen_5_Mutant_94_63877)Gen_6_Mutant_8_891597	Gen_6_Mutant_8_891597	Gen_6_Mutant_8_891597__1	-8.2	-0.3565217391304348	4.429945963575549
[N-]=[N+]=Nc1ccc2sc(CS(=O)(=O)c3ccc4ccccc4c3)cc2c1	(Gen_5_Cross_518237)Gen_6_Mutant_22_860987	Gen_6_Mutant_22_860987	Gen_6_Mutant_22_860987__1	-11.6	-0.4461538461538461	5.929962390092637
