C#CCOc1cc(N=[N+]=[N-])c2c(Cl)ccc(N=C=S)c2c1	(Gen_2_Cross_879537+Gen_2_Cross_765487)Gen_3_Cross_833332	Gen_3_Cross_833332	Gen_3_Cross_833332__1	-6.0	-0.2857142857142857	6.2420957439286235
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	(naphthalene_101+Gen_1_Cross_886947)Gen_2_Cross_765487	Gen_2_Cross_765487	Gen_2_Cross_765487__1	-7.4	-0.4625	8.417751545401575
[N-]=[N+]=Nc1cccc2ccccc12	naphthalene_100	naphthalene_100	naphthalene_100__1	-7.4	-0.5692307692307692	8.718906319631197
Nc1cccc2ccccc12	(naphthalene_100)Gen_2_Mutant_11_43902	Gen_2_Mutant_11_43902	Gen_2_Mutant_11_43902__1	-6.8	-0.6181818181818182	7.8365111264050755
CC(C)(O)C#Cc1cc(N=[N+]=[N-])c2ccccc2c1	(Gen_2_Cross_891787+naphthalene_100)Gen_3_Cross_504563	Gen_3_Cross_504563	Gen_3_Cross_504563__1	-7.6	-0.39999999999999997	7.914148782391863
O=C([N-]c1cccc2ccccc12)N[C@H]1C=CS(=O)(=O)C1	(Gen_2_Mutant_11_43902+ZINC000003865997)Gen_3_Mutant_31_264765	Gen_3_Mutant_31_264765	Gen_3_Mutant_31_264765__1	-9.1	-0.4333333333333333	6.65264100341317
Cc1ccc(Cl)c2oc(COc3cc(N=[N+]=[N-])c4c(Cl)ccc5c4c3CC5)cc12	(Gen_2_Cross_879537+ZINC000096675770)Gen_3_Mutant_61_448197	Gen_3_Mutant_61_448197	Gen_3_Mutant_61_448197__1	-9.1	-0.3137931034482758	4.633593569875203
Nc1cccc2c(N=C=S)cccc12	(naphthalene_101)Gen_2_Mutant_11_165329	Gen_2_Mutant_11_165329	Gen_2_Mutant_11_165329__1	-7.2	-0.5142857142857143	8.380029884249751
CC(C)(C#N)C#Cc1cc(N=[N+]=[N-])c2c3c(cccc13)C(=O)N2	(Gen_2_Cross_891787)Gen_3_Mutant_7_723738	Gen_3_Mutant_7_723738	Gen_3_Mutant_7_723738__1	-7.2	-0.3130434782608696	5.884159092650347
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102	naphthalene_102	naphthalene_102__1	-8.4	-0.56	8.179825902626927
[N-]=[N+]=NC(=O)c1ccc2c(N=[N+]=[N-])cccc2c1N=C=S	(naphthalene_102+Gen_2_Cross_765487)Gen_3_Cross_498686	Gen_3_Cross_498686	Gen_3_Cross_498686__1	-6.9	-0.32857142857142857	7.911933007091985
[N-]=[N+]=NC(=O)c1cc(N=C=S)c2cccc(N)c2c1	(Gen_2_Mutant_11_165329+naphthalene_102)Gen_3_Cross_380223	Gen_3_Cross_380223	Gen_3_Cross_380223__1	-7.1	-0.3736842105263158	7.8992401239027386
CC(C)(O)C#Cc1cc(N=[N+]=[N-])c2cccc(N=C=S)c2c1	(Gen_2_Cross_765487+Gen_2_Cross_891787)Gen_3_Cross_789100	Gen_3_Cross_789100	Gen_3_Cross_789100__1	-6.6	-0.3	7.519061428527442
Nc1cccc2ccccc12	(naphthalene_100)Gen_3_Mutant_11_139594	Gen_3_Mutant_11_139594	Gen_3_Mutant_11_139594__1	-6.8	-0.6181818181818182	7.8365111264050755
[NH-]C(=O)c1ccc2ccccc2c1	(naphthalene_102)Gen_3_Mutant_11_52239	Gen_3_Mutant_11_52239	Gen_3_Mutant_11_52239__1	-8.2	-0.6307692307692307	8.072867873000277
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_100+naphthalene_102)Gen_3_Cross_283293	Gen_3_Cross_283293	Gen_3_Cross_283293__1	-7.1	-0.39444444444444443	8.434511162962238
[N-]=[N+]=NC(=O)c1ccc2c(N)cccc2c1N=C=S	(naphthalene_102+Gen_2_Mutant_11_165329)Gen_3_Cross_923971	Gen_3_Cross_923971	Gen_3_Cross_923971__1	-6.6	-0.34736842105263155	8.145212860369314
OCC1(Cc2cn(-c3cccc4c(N=C=S)cccc34)n[nH+]2)CC1	(Gen_2_Cross_765487+ZINC000168390744)Gen_3_Mutant_5_951652	Gen_3_Mutant_5_951652	Gen_3_Mutant_5_951652__1	-9.1	-0.37916666666666665	5.928081847156222
