OC1CC(OCc2nc(Cc3cccc(F)c3)n[nH]2)C1	(ZINC001217850634+ZINC000000404417)Gen_1_Mutant_52_686068
CC=CC(=O)N[C@@H](C)[C@H](C)C(=O)NOC	(ZINC000165503920+ZINC000001632705)Gen_1_Mutant_23_428971
N#C[C@@H]1C(=O)[C@H]2CC[C@H]1C2	(ZINC000100077202)Gen_1_Mutant_21_825968
COc1ccc(CCNC(=S)N2C(C)CC(B(O)O)N2C)cc1OC	(ZINC000169746474+ZINC000002168532)Gen_1_Mutant_32_445153
Cn1ccc(C(=O)C=C2CO[C@H]2c2ccccc2)c1	(ZINC000107116913+ZINC000003394906)Gen_1_Mutant_86_601889
CC(C)(C)C(=O)CN=[N+]=[N-]	(ZINC000100053827)Gen_1_Mutant_6_673448
CC(F)(F)OCCn1nnc(CC(=O)NCCC#N)n1	(ZINC001083808036+ZINC000002143503)Gen_1_Mutant_46_536307
C[C@H]1CC(NC[C@@H]2CC23CC3)[C@@H](C)O1	(ZINC000006037368+ZINC000082828782)Gen_1_Mutant_66_787456
CC[C@@H](COc1ccc(-n2ccc3cc(F)ccc32)cc1)OC	(ZINC000000388684+ZINC000396996752)Gen_1_Mutant_85_987831
OCc1ccc(Nc2cc3c(cc2O)oc(-c2ncccc2Cl)n~3)cc1	(ZINC000014982472+ZINC001175573483)Gen_1_Mutant_41_69554
