N#Cc1ccc(Cl)s1	(ZINC000041047746+ZINC000036893202)Gen_1_Cross_424024	Gen_1_Cross_424024	Gen_1_Cross_424024__1	-5.0	-0.625	6.517867759909033
O=Cc1ccc(Cl)cc1	(ZINC000074941863+ZINC000000896325)Gen_1_Cross_959821	Gen_1_Cross_959821	Gen_1_Cross_959821__1	-5.6	-0.6222222222222222	7.351628049859294
N#Cc1ccc(Cl)s1	(Gen_1_Cross_424024+Gen_1_Cross_805068)Gen_2_Cross_847887	Gen_2_Cross_847887	Gen_2_Cross_847887__1	-4.9	-0.6125	6.517867759909033
Nc1cc([O-])cc(Cl)c1	(Gen_1_Cross_89825+Gen_1_Cross_384255)Gen_2_Cross_298259	Gen_2_Cross_298259	Gen_2_Cross_298259__1	-5.4	-0.6000000000000001	6.971372157617625
Nc1cc([O-])cc(Cl)c1	(ZINC000238480529+ZINC000084426406)Gen_1_Cross_384255	Gen_1_Cross_384255	Gen_1_Cross_384255__1	-5.4	-0.6000000000000001	6.971372157617625
Nc1cc([O-])cc(Cl)c1	(Gen_1_Cross_424024+Gen_1_Cross_384255)Gen_2_Cross_277984	Gen_2_Cross_277984	Gen_2_Cross_277984__1	-5.3	-0.5888888888888889	6.971372157617625
N[NH2+]Cc1ccoc1	(ZINC000019275663+Gen_1_Cross_424024)Gen_2_Cross_491673	Gen_2_Cross_491673	Gen_2_Cross_491673__1	-4.7	-0.5875	5.442441705716181
O=Cc1ccccc1C1CC1	(Gen_1_Mutant_66_787456+Gen_1_Cross_805068)Gen_2_Cross_490281	Gen_2_Cross_490281	Gen_2_Cross_490281__1	-6.4	-0.5818181818181819	8.001259737521648
N[NH2+]Cc1ccoc1	ZINC000019275663	ZINC000019275663	ZINC000019275663__1	-4.6	-0.575	5.442441705716181
O=Cc1ccccc1C1CC1	(ZINC000016947857+ZINC000085398649)Gen_1_Cross_805068	Gen_1_Cross_805068	Gen_1_Cross_805068__1	-6.3	-0.5727272727272728	8.001259737521648
C=C[N@@H+]1[C@@H]2C[C@@H](C[C@H]2O)[C@@H]1C=O	(ZINC000019275663+Gen_1_Cross_89825)Gen_2_Cross_202672	Gen_2_Cross_202672	Gen_2_Cross_202672__1	-6.2	-0.5166666666666667	3.428254447612283
C[C@H]1C[C@H]([NH2+]C[C@@H]2CC23CC3)[C@@H](C)O1	(Gen_1_Mutant_66_787456+Gen_1_Cross_384255)Gen_2_Cross_457734	Gen_2_Cross_457734	Gen_2_Cross_457734__1	-7.0	-0.5	3.034527625659709
CCC1=NO[C@H](CC(=O)c2ccc(Cl)s2)C1	(Gen_1_Cross_424024+ZINC000068592548)Gen_2_Mutant_80_272976	Gen_2_Mutant_80_272976	Gen_2_Mutant_80_272976__1	-7.7	-0.48125	6.053132072329717
O=Cc1ccc(C(=O)c2ccc(O)c([O-])c2)cc1	(Gen_1_Cross_959821+ZINC000000157092)Gen_2_Mutant_80_391821	Gen_2_Mutant_80_391821	Gen_2_Mutant_80_391821__1	-8.3	-0.46111111111111114	4.889845638002935
CC(=O)C(F)(F)[C@H](O)c1ccccc1C1CC1	(Gen_1_Cross_805068+ZINC000039410378)Gen_2_Mutant_81_924730	Gen_2_Mutant_81_924730	Gen_2_Mutant_81_924730__1	-7.7	-0.45294117647058824	7.257926708543016
O=Cc1ccc(Cl)cc1C1CC1	(Gen_1_Cross_805068+Gen_1_Cross_959821)Gen_2_Cross_567858	Gen_2_Cross_567858	Gen_2_Cross_567858__1	-5.0	-0.4166666666666667	8.095738809668847
Nc1cc(Cl)c(C2CC2)c(C=O)c1	(Gen_1_Cross_805068+Gen_1_Cross_384255)Gen_2_Cross_347834	Gen_2_Cross_347834	Gen_2_Cross_347834__1	-4.9	-0.37692307692307697	7.5485951107785745
C[C@H]1C[C@H](NCc2ccoc2)[C@@H](C)O1	(Gen_1_Mutant_66_787456+ZINC000019275663)Gen_2_Cross_232406	Gen_2_Cross_232406	Gen_2_Cross_232406__1	-5.2	-0.37142857142857144	5.800912778172049
N#Cc1ccc(OC[C@H]([NH3+])C2CC2)s1	(Gen_1_Cross_424024+ZINC000041047742)Gen_2_Mutant_19_966175	Gen_2_Mutant_19_966175	Gen_2_Mutant_19_966175__1	-4.9	-0.35000000000000003	5.637740136504472
C[C@H]1OCCC[C@H]1C(=O)Nc1cc([O-])cc(Cl)c1	(Gen_1_Cross_384255+ZINC000084249295)Gen_2_Mutant_13_608368	Gen_2_Mutant_13_608368	Gen_2_Mutant_13_608368__1	-5.8	-0.3222222222222222	6.371494902289228
CC(F)(F)OCCn1n[nH+]c(CC(=O)N(CCC#N)c2cccc(CO)n2)n1	(Gen_1_Mutant_46_536307+ZINC000006093449)Gen_2_Mutant_18_709604	Gen_2_Mutant_18_709604	Gen_2_Mutant_18_709604__1	-8.8	-0.31428571428571433	4.336536858896076
COC/C(C)=C/C(=O)N(N)Cc1ccoc1	(ZINC000019275663+ZINC000093327068)Gen_2_Mutant_23_131430	Gen_2_Mutant_23_131430	Gen_2_Mutant_23_131430__1	-4.4	-0.275	5.435850004046579
C#CC[C@@H](C)Oc1cccc([N+](=O)[O-])c1N(N)Cc1ccoc1	(ZINC000019275663+ZINC001225789693)Gen_2_Mutant_91_611997	Gen_2_Mutant_91_611997	Gen_2_Mutant_91_611997__1	-5.5	-0.2391304347826087	5.085575398789823
