[NH-]C(=O)c1ccc2ccccc2c1	(naphthalene_102)Gen_3_Mutant_11_52239	Gen_3_Mutant_11_52239	Gen_3_Mutant_11_52239__1	-8.2	-0.6307692307692307	9.385201942465443
NC(=O)c1ccc2ccccc2c1	(naphthalene_102)Gen_4_Mutant_11_444731	Gen_4_Mutant_11_444731	Gen_4_Mutant_11_444731__1	-8.1	-0.6230769230769231	8.938479793174878
Nc1cccc2ccccc12	(naphthalene_100)Gen_2_Mutant_11_43902	Gen_2_Mutant_11_43902	Gen_2_Mutant_11_43902__1	-6.8	-0.6181818181818182	8.315754280022507
O=C=Nc1cccc2ccccc12	(Gen_2_Mutant_11_43902)Gen_4_Mutant_9_37456	Gen_4_Mutant_9_37456	Gen_4_Mutant_9_37456__1	-7.4	-0.5692307692307692	9.080888969209964
[N-]=[N+]=Nc1cccc2ccccc12	naphthalene_100	naphthalene_100	naphthalene_100__1	-7.4	-0.5692307692307692	9.31454922488236
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102	naphthalene_102	naphthalene_102__1	-8.4	-0.56	9.196103693091038
Nc1cccc2c(N=C=S)cccc12	(naphthalene_101)Gen_2_Mutant_11_165329	Gen_2_Mutant_11_165329	Gen_2_Mutant_11_165329__1	-7.2	-0.5142857142857143	8.204474862963675
[N-]=[N+]=Nc1cccc2cc(C([NH-])=O)ccc12	(naphthalene_100+Gen_3_Mutant_11_52239)Gen_4_Cross_746112	Gen_4_Cross_746112	Gen_4_Cross_746112__1	-8.2	-0.5125	9.039790455066438
CC(C)c1cccc(Cc2cn(-c3cccc4ccccc34)[nH+]n2)c1	(naphthalene_100+ZINC000062605392)Gen_4_Mutant_5_380539	Gen_4_Mutant_5_380539	Gen_4_Mutant_5_380539__1	-11.6	-0.46399999999999997	6.473844200392731
[N-]=[N+]=NC(=O)c1ccc2cccc(N)c2c1	(Gen_2_Mutant_11_43902+naphthalene_102)Gen_4_Cross_310252	Gen_4_Cross_310252	Gen_4_Cross_310252__1	-6.7	-0.41875	8.452120451714332
O=c1[nH]c(-c2ccc3ccccc3c2)nc2c(Cl)c(Cl)c(Cl)cc12	(Gen_3_Mutant_11_52239+ZINC000049588608)Gen_4_Mutant_44_341351	Gen_4_Mutant_44_341351	Gen_4_Mutant_44_341351__1	-8.7	-0.3625	6.152673223630194
[N-]=[N+]=Nc1cc(C(N)=O)c2cccc3c2c1[N-]C3=O	(Gen_3_Mutant_11_52239+Gen_3_Mutant_7_723738)Gen_4_Cross_760093	Gen_4_Cross_760093	Gen_4_Cross_760093__1	-6.6	-0.34736842105263155	7.318685621538454
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_100+naphthalene_102)Gen_4_Cross_665918	Gen_4_Cross_665918	Gen_4_Cross_665918__1	-6.2	-0.34444444444444444	8.918203809468435
Cc1ccc(Cl)c2oc(COc3cc(N)c4c(Cl)ccc5c4c3CC5)cc12	(Gen_3_Mutant_61_448197)Gen_4_Mutant_11_224755	Gen_4_Mutant_11_224755	Gen_4_Mutant_11_224755__1	-8.7	-0.3222222222222222	6.64859527205616
Cc1ccc(Cl)c2oc(COc3cc(N=[N+]=[N-])c4c(Cl)ccc5c4c3CC5)cc12	(Gen_3_Mutant_5_951652+Gen_3_Mutant_61_448197)Gen_4_Cross_871318	Gen_4_Cross_871318	Gen_4_Cross_871318__1	-9.1	-0.3137931034482758	6.947699955397208
CC(C)(C#N)C#Cc1cc(N=[N+]=[N-])c2c3c(cccc13)C(=O)N2	(Gen_3_Mutant_7_723738+naphthalene_102)Gen_4_Cross_830203	Gen_4_Cross_830203	Gen_4_Cross_830203__1	-7.2	-0.3130434782608696	6.728027370333781
Cc1ccc(Cl)c2oc(COc3cc(N=C=S)c4c(Cl)ccc5c4c3CC5)cc12	(Gen_2_Mutant_11_165329+Gen_3_Mutant_61_448197)Gen_4_Cross_856790	Gen_4_Cross_856790	Gen_4_Cross_856790__1	-8.9	-0.30689655172413793	6.7593091983018905
[N-]=[N+]=Nc1cccc2c(-n3cc(CC4(CO)CC4)n[nH+]3)cccc12	(Gen_3_Mutant_5_951652+naphthalene_100)Gen_4_Cross_705912	Gen_4_Cross_705912	Gen_4_Cross_705912__1	-7.1	-0.29583333333333334	6.597223663135054
O=C(Cc1cccnc1)[N-]c1cccc2c(N=C=S)cccc12	(Gen_2_Mutant_11_165329+ZINC000034347773)Gen_4_Mutant_18_281251	Gen_4_Mutant_18_281251	Gen_4_Mutant_18_281251__1	-6.8	-0.2956521739130435	7.234542417072577
CC(C)(C#Cc1cc(N=[N+]=[N-])c2c3c(cccc13)C(=O)N2)c1nn[n-]n1	(Gen_3_Mutant_7_723738)Gen_4_Mutant_45_236449	Gen_4_Mutant_45_236449	Gen_4_Mutant_45_236449__1	-7.6	-0.29230769230769227	6.338289973375267
Cc1ccc(Cl)c2oc(COc3c(C([NH-])=O)c(N=[N+]=[N-])c4c(Cl)ccc5c4c3CC5)cc12	(Gen_3_Mutant_61_448197+Gen_3_Mutant_11_52239)Gen_4_Cross_752616	Gen_4_Cross_752616	Gen_4_Cross_752616__1	-9.0	-0.28125	6.7548015868744145
