Nc1cc([O-])cc(SCCC[N-]C(=O)OCCF)c1	(Gen_4_Cross_148751+ZINC001194986325)Gen_5_Mutant_20_103672	Gen_5_Mutant_20_103672	Gen_5_Mutant_20_103672__1	-5.3	-0.2789473684210526	3.96593048273049
C=C[N@H+]1[C@H](CN=[N+]=[N-])[C@@H]2C[C@H](OC(=O)NC(=O)Cl)[C@H]1C2	(Gen_4_Cross_183608+ZINC000004528639)Gen_5_Mutant_35_571047	Gen_5_Mutant_35_571047	Gen_5_Mutant_35_571047__1	-7.0	-0.35	2.2476153584889538
Nc1cc(O)cc(Cl)c1	(Gen_3_Mutant_6_533373+Gen_2_Cross_298259)Gen_4_Cross_148751	Gen_4_Cross_148751	Gen_4_Cross_148751__1	-5.4	-0.6000000000000001	5.304826937350579
CN(C(=O)CCO)c1ccc(C=O)cc1	(Gen_1_Cross_959821+ZINC000034588017)Gen_5_Mutant_18_788557	Gen_5_Mutant_18_788557	Gen_5_Mutant_18_788557__1	-6.8	-0.4533333333333333	4.428671556591107
O=Cc1ccc(Cl)cc1	(ZINC000074941863+ZINC000000896325)Gen_1_Cross_959821	Gen_1_Cross_959821	Gen_1_Cross_959821__1	-5.6	-0.6222222222222222	5.346407305910636
C=C[N@H+]1[C@H](C=O)[C@H]2C[C@@H](O)[C@@H]1C2	(Gen_4_Cross_351195+Gen_4_Cross_183608)Gen_5_Cross_685771	Gen_5_Cross_685771	Gen_5_Cross_685771__1	-5.1	-0.425	2.9376725289581995
Nc1cc([O-])cc(Cl)c1	(Gen_4_Cross_440795+Gen_2_Cross_298259)Gen_5_Cross_891897	Gen_5_Cross_891897	Gen_5_Cross_891897__1	-5.4	-0.6000000000000001	5.920252919840512
C=CN1[C@@H]2C[C@@H](C[C@H]2C#N)[C@@H]1C=O	(Gen_4_Cross_351195)Gen_5_Mutant_7_125345	Gen_5_Mutant_7_125345	Gen_5_Mutant_7_125345__1	-6.1	-0.46923076923076923	2.9375697509529606
Nc1cc(Cl)cc(O)c1C=O	(Gen_1_Cross_959821+Gen_2_Cross_298259)Gen_5_Cross_684713	Gen_5_Cross_684713	Gen_5_Cross_684713__1	-5.7	-0.5181818181818182	5.581466324145235
NNCc1ccoc1	(Gen_1_Cross_424024+Gen_4_Cross_863113)Gen_5_Cross_676733	Gen_5_Cross_676733	Gen_5_Cross_676733__1	-4.9	-0.6125	3.8494868798133237
N#Cc1ccc(Cl)s1	(Gen_2_Cross_298259+Gen_1_Cross_424024)Gen_5_Cross_838879	Gen_5_Cross_838879	Gen_5_Cross_838879__1	-4.9	-0.6125	5.016909112433568
C=CN1[C@@H]2C[C@@H](C[C@H]2O)[C@@H]1C=O	(Gen_4_Cross_351195+Gen_2_Cross_298259)Gen_5_Cross_751157	Gen_5_Cross_751157	Gen_5_Cross_751157__1	-6.1	-0.5083333333333333	3.4056957998050006
O=C([N-]c1cc(O)cc(Cl)c1)[N-]c1cccnc1C(F)(F)F	(Gen_2_Cross_298259+ZINC000107461821)Gen_5_Mutant_31_12008	Gen_5_Mutant_31_12008	Gen_5_Mutant_31_12008__1	-7.5	-0.3409090909090909	3.925064462937406
Nc1cc([O-])cc(Cl)c1	(Gen_1_Cross_89825+Gen_1_Cross_384255)Gen_2_Cross_298259	Gen_2_Cross_298259	Gen_2_Cross_298259__1	-5.4	-0.6000000000000001	5.920252919840512
N#Cc1ccc(O[C@@]2(CO)CCOC2)s1	(Gen_1_Cross_424024+ZINC000132868939)Gen_5_Mutant_19_343120	Gen_5_Mutant_19_343120	Gen_5_Mutant_19_343120__1	-7.1	-0.47333333333333333	4.095891859988512
C=CN1[C@H](CN=[N+]=[N-])[C@H]2C[C@@H]1[C@@H](O)C2	(Gen_4_Cross_183608+Gen_1_Cross_424024)Gen_5_Cross_411663	Gen_5_Cross_411663	Gen_5_Cross_411663__1	-4.3	-0.3071428571428571	3.017332111417662
Nc1cc([O-])cc(Cl)c1	(Gen_4_Cross_148751+Gen_4_Cross_351195)Gen_5_Cross_961571	Gen_5_Cross_961571	Gen_5_Cross_961571__1	-5.4	-0.6000000000000001	5.920252919840512
NNCc1ccoc1	(Gen_3_Cross_56210+Gen_3_Cross_28044)Gen_4_Cross_863113	Gen_4_Cross_863113	Gen_4_Cross_863113__1	-5.0	-0.625	3.8494868798133237
N#Cc1ccc(Cl)s1	(ZINC000041047746+ZINC000036893202)Gen_1_Cross_424024	Gen_1_Cross_424024	Gen_1_Cross_424024__1	-5.0	-0.625	5.016909112433568
